<view class="header">
  <navigator url="../myPurse">
    <text class="iconfont    icon-zuojiantou"></text>
  </navigator>
  <view class="yuding">立刻提现</view>
</view>
<view class="inner">
  <view class="main">
    <view class="main_top">
      <view class="weixinhao">
        <view class="wxh_top">提现到绑定微信</view>
        <view class="wxh_bt">
          <view class="wxh_left">
            <text class="iconfont  icon-weixin"></text>
            <view>微信</view>
            <!-- <view class="zhanghao">（微信号：ky15815836096）</view> -->
          </view>
          <!-- <icon wx:if="{{selected}}" type="success" color="var(--thirdPartyColor)" bindtap="changItemStatus"
            data-index="{{index}}" class="dagou" size="22" />
          <icon wx:else type="circle" bindtap="changItemStatus" data-index="{{index}}" color="var(--thirdPartyColor)"
            class="dagou" size="22" data-goodid="{{item.id}}" /> -->
          <icon type="success" size="20" />

        </view>
      </view>
    </view>
    <view class='gold-search'>
      <view class="czje">
        <view class="czje_left">提现金额</view>
        <view class="czje_right">
          <text class="iconfont  icon-iconcopy"></text>
          <view>提现到微信会收取{{info.percent}}%的手续费</view>
        </view>
      </view>
      <view class="jine">
        <view>￥</view>
        <input type='number' placeholder='请输入提现金额' bindinput='changMoney' />
      </view>
      <view class="shouxufeng">
        <view class="sxf_left">1000×{{info.percent}}%＝1</view>
        <view class="sxf_right">手续费 ￥{{sxf}}</view>
      </view>
      <view class="ms_bt">
        <image class="ms_bt_img" src="../../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
        <view wx:if="{{info.balance=='' || info.balance==null }}">优米余额: 0</view>
        <view wx:else>优米余额: {{info.balance}}</view>
      </view>
    </view>
    <view class='foot-info'>
      <button class='set-option' bindtap="setInfo">确定提现</button>
    </view>
  </view>
</view>