<!-- pages/company/uPosition.wxml -->
<view id="wrap">
  <!-- SEARCH INFO START -->
  <view class='inner'>
    <!-- CONTENT START -->
    <view class='d-content'>
      <view class="d-c-list">
        <view class='c-list-info'>
          <view class="list_name">
            <view class='m-b22'>{{personalData.name}}</view>
            <text class="iconfont  .icon-nv"></text>
          </view>
          <view class='w-bold'>
            <text class='iconfont  icon-baobao'></text>
            <view class='m-r10'>{{personalData.work_age}}</view>
            <text class='iconfont  icon-baobao'></text>
            <view class='m-r10'>{{personalData.school_type}}</view>
            <text class='iconfont  icon-baobao'></text>
            <text class='m-r10'>{{personalData.mobile}}</text>
          </view>
        </view>
        <image mode="aspectFit" src='{{personalData.avatar}}' class='c-list-portrait' />
      </view>
    </view>
    <view class="d-c-list">
      <view class='c-list-info'>
        <view class='qiuzhiqiwang'>
          <image class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
          <view>求职期望</view>
        </view>
        <view class="qiwang">
          <view>工作状态</view>
          <view class="xinzi">{{personalData.daogang_time}}</view>
        </view>
        <view class="qiwang">
          <view>工作地点</view>
          <view class="xinzi">{{personalData.city}} - {{personalData.district}}</view>
        </view>
        <view class="qiwang">
          <view>期望职位</view>
          <view class="xinzi">{{personalData.careers}}</view>
        </view>
        <view class="qiwang">
          <view>期望薪资</view>
          <view class="xinzi">{{personalData.salary}}</view>
        </view>
        <view class="qiwang">
          <view>工作类型</view>
          <view class="xinzi">{{personalData.job_intention}}</view>
        </view>
      </view>
      <!-- <image src='../../static/images/public/big_portrait.png' class='c-list-portrait'/> -->
    </view>
    <view class="d-c-list-jinyan">
      <view class="c-list-info-jinyan">
        <view class='qiuzhiqiwang'>
          <image class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
          <view>工作经验</view>
        </view>
        <view class="zhanshi" wx:for="{{experience}}" wx:key="index">
          <view class="gongsi">
            <text class="iconfont  icon-gongsi"></text>
            <view>{{item.data1}}</view>
          </view>
          <view class="gangwei">
            <view class="gw_left">岗位: {{item.data2}}</view>
            <view class="gw_right">时间: {{item.data3}}-{{item.data4}}</view>
          </view>
          <view class="gongzuoneirong">
            <text>
              {{item.data5}}
            </text>
          </view>
        </view>
      </view>
    </view>
    <view class="d-c-list">
      <view class="c-list-info">
        <view class='qiuzhiqiwang'>
          <image class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
          <view>职业证书</view>
        </view>
        <view class="jinengzhengshu">
          <view class="jnzs_list" wx:for="{{personalData.images}}" wx:key="index">
            <image class="zhengshuicon" src="/static/images/index/zhengshuicon.png"></image>
            <view wx:if="{{item.title=='' || item.title == null}}">该人才未上传职业证书</view>
            <view wx:else>{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='footer'>
      <view class='search2-inner'>
        <view class="shoucang" bindtap="onCollection" class='collect_tab' data-stu="0" wx:if="{{isCollect==0}}">
          <text class="iconfont  icon-wuxiaoxing-kong"></text>
          <view>收藏</view>
        </view>
        <view class="shoucang" bindtap="onCollection" class='collect_tab' data-stu="1" wx:else>
          <text class="iconfont  icon-wuxiaoxing-kong active"></text>
          <view>已收藏</view>
        </view>
      </view>
      <view class="footer-right">
        <button wx:if="{{personalData.reserve == 1 && personalData.reserve_c != personalData.company_id}}"
          bindtap="yuDing" class='f-btn-1'>马上预订</button>
        <button wx:elif="{{personalData.reserve == 1 && personalData.reserve_c == personalData.company_id}}"
          class='f-btn-1_fou'>您已预订</button>
        <button wx:elif="{{personalData.reserve == 0 }}" class='f-btn-1_fou'>未开启预定</button>
        <button wx:elif="{{personalData.reserve == 1 && personalData.reserve_c ==0  }}"
          class='f-btn-1_fou'>已被预订</button>
      </view>
      <view class="footer-right">
        <button class='f-btn-1'>
          <contact-button class='wx-contact-button' size='32' session-from="weapp"></contact-button>
          <contact-button class='wx-contact-button' size='32' session-from="weapp"></contact-button>
          <contact-button class='wx-contact-button' size='32' session-from="weapp"></contact-button>
          <contact-button class='wx-contact-button' size='32' session-from="weapp"></contact-button>
          联系客服
        </button>
      </view>

    </view>
  </view>
</view>