<view class="inner">
  <view class="header">
    <view class="top">
      <view>公司环境</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请上传公司照片</view>
      </view>
    </view>
    <view class="xiangce">公司相册</view>
    <view class="main">
      <view class="m_top">公司照片</view>
    </view>
    <view class="main_img">
      <image mode="aspectFit" wx:if="{{head === ''}}" bindtap="addIdCardPic2" class="userId_img" src="../../../../static/images/conpany/xiaochengxu_shangchuanggongszhaop.png" />
      <image mode="aspectFit" wx:else bindtap="addIdCardPic2" class="userId_img" src="{{head}}" />
    </view>
  </view>
  <view class="footer">
    <button bindtap="setCompanyInfoFour">确定</button>
  </view>
</view>