<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">个人信息</view>
</view>
<view class="user_header">
  <view class="liaojie">请完善公司信息</view>
  <text class="iconfont  .icon-cha"></text>
</view>
<!-- pages/userInfo/editInfo.wxml -->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class="ec_logo">
        <view class="touxiang">
          <view>头像</view>
          <view class="tx_jianyi">
            <text class="iconfont  icon-iconcopy"></text>
            <view>建议使用真实头像</view>
          </view>
        </view>
        <navigator url="../headPortrait/headPortrait">
          <image mode="aspectFit" class="por_img" src="{{userList.logo}}" />
        </navigator>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>联系人</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/contacts/contacts" class="ec_bt">
            <view wx:if="{{userList.contacts ==null || userList.mobile==null}}" class="size-28">请填写来联系人</view>
            <view wx:else class="size-28">{{userList.contacts}}/{{userList.mobile}}</view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="jibenxinxi">
            <view>公司基本信息</view>
          </view>
          <navigator url="../../public/companyContent/information/information">
            <view class="ec_bt">
              <view wx:if="{{userList.company_name==null || userList.type==''}}" class="size-28">请填写公司基本信息</view>
              <view wx:else class="size-28">{{userList.company_name}}/{{userList.type}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>行业标签</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/label/label">
            <view class="ec_bt">
              <view wx:if="{{userList.label==null}}" class="size-28">请填写行业标签</view>
              <view wx:else class="size-28">{{userList.label}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>公司资质</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/qualification/qualification">
            <view class="ec_bt">
              <view wx:if="{{userList.seniority == null}}" class="size-28">请填写公司资质</view>
              <view wx:else class="size-28">{{userList.seniority}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>营业执照</view>
          <navigator url="../../public/companyContent/license/license">
            <view class="ec_bt">
              <view class="size-28" wx:if="{{userList.c_img == null}}">未上传</view>
              <view class="size-28" wx:else>已上传</view>
            </view>
          </navigator>
        </view>
      </view>
      <view>
        <view class='set-option-1'>
          <button
            wx:if="{{getUData.audit_status.status == 0  ||  getUData.audit_status.status == -1 ||getUData.audit_status.status == null}}"
            class='s-1-option' bindtap='saveEditInfo'>提交审核</button>
          <button wx:else class='s-1-option_yi'>审核通过</button>
        </view>
      </view>
    </view>
  </view>
  <!-- footer -->
</view>