<view class="user_header">
  <view class="liaojie">请完善公司信息</view>
  <text class="iconfont  .icon-cha"></text>
</view>
<!-- pages/userInfo/editInfo.wxml -->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class="ec_logo">
        <view class="touxiang">
          <view>头像</view>
          <view class="tx_jianyi">
            <text class="iconfont  icon-iconcopy"></text>
            <view>建议使用真实头像</view>
          </view>
        </view>
        <navigator url="../headPortrait/headPortrait">
          <image mode="aspectFit" class="por_img" src="{{userList.logo}}" />
        </navigator>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>联系人</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/contacts/contacts" class="ec_bt">
            <view class="size-28">{{userList.contacts}}/{{userList.type}}....</view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="jibenxinxi">
            <view>公司基本信息</view>
            <view class="buwanzheng">[ 公司信息不完整 ]</view>
          </view>
          <navigator url="../../public/companyContent/information/information">
            <view class="ec_bt">
              <view class="size-28">{{userList.company_name}}/{{userList.telephone}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>行业标签</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/label/label">
            <view class="ec_bt">
              <view class="size-28">{{userList.label}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>公司资质</view>
            <view class="yiwanshan">已完善</view>
          </view>
          <navigator url="../../public/companyContent/qualification/qualification">
            <view class="ec_bt">
              <view class="size-28">{{userList.seniority}}</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>公司照片</view>
          <navigator url="../../public/companyContent/photo/photo">
            <view class="ec_bt">
              <view wx:if="{{userList.head == null}}">未上传</view>
              <view wx:else>已上传</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>营业执照</view>
          <navigator url="../../public/companyContent/license/license">
            <view class="ec_bt">
              <view wx:if="{{userList.c_img == ''}}">未上传</view>
              <view wx:else>已上传</view>
            </view>
          </navigator>
        </view>
      </view>
      <view>
        <view class='set-option-1'>
          <button class='s-1-option company-bg-' bindtap='saveEditInfo'>登录</button>
        </view>
      </view>
    </view>
  </view>
  <!-- footer -->
</view>