<template name="JobSearch">
  <view class="content-list" wx:for="{{recList}}" wx:key="index">
    <navigator url="{{url}}{{item.id}}">
      <view class='global-search-wrap'>
        <view class='search-job-list'>
          <view class='c-info-title'>
            <text>{{item.careers}}</text>
            <text class="pColor">{{item.salary==='面议' ? item.salary : item.salary+'/月'}}</text>
          </view>
          <view class='s-portrait'>
            <text class="posen-msg">人才</text>
            <view class='posen-msg' wx:if="{{item.images == null || item.images == ''}}">无证书</view>
            <view class='posen-msg' wx:else>有证书</view>
          </view>
          <view class='c-info-msg global-search-cont'>
            <view>
              <text class='c-msg2 '>{{item.city}} - {{item.district}}</text>
              <text class='c-msg2 '>{{item.work_age}}</text>
              <text wx:if="{{item.education == ''}}" class='c-msg2 '>{{item.education}}</text>
              <text wx:else class='c-msg2 '>{{item.school_type}}</text>
            </view>
          </view>
          <view class="s-company-information">
            <image src='../../../static/images/bar_icon/company/Xiaocx_qiye_remenzhaoptubiao.png'
              class='portrait-icon' />
            <view wx:if="{{item.job_intention==''||item.job_intention==null}}" class="xianmujingli">求职岗位•
              {{item.careers}}</view>
            <view wx:else class="xianmujingli">求职者• {{item.name}}</view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</template>