@import "../wxParse/wxParse.wxss";
@import "/pages/template/font.wxss";
@import "/pages/template/common.wxss";

/* 头部 */
.xiaoxi_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 127rpx;
  line-height: 170rpx;
}

.h-left {
  display: flex;
  font-size: 36rpx;
  margin-left: 10rpx;
  color: #fff;
  align-items: center;
}

.icon-zuojiantou {
  font-size: 48rpx;
}

/* 头部 */
.info-detail-wrap {
  padding: 24rpx;
  margin-top: 127rpx;
}

.info-detail-wrap .time {
  margin-bottom: 15rpx;
  font-size: 24rpx;
  color: #888;
}

.info-detail-wrap .title {
  margin-bottom: 15rpx;
  font-size: 30rpx;
  color: #151515;
}

.info-detail-wrap .content {
  margin-bottom: 15rpx;
  font-size: 26rpx;
  color: #666;
  letter-spacing: 2rpx;
  line-height: 46rpx;
  text-indent: 48rpx;
}