<!-- pages/information/infoDetail.wxml -->
<view class='info-detail-wrap'>
  <view class='title'>{{info.title}}</view>
  <view class='time'>{{addTime}}</view>
  <view class='content'>
    <import src="../wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>