/* pages/information/infomation.wxss */
@import "../template/common";

/* 头部 */
.xiaoxi_header {
  background-color: var(--themeColor);
  height: 127rpx;
  line-height: 170rpx;
}

.h-left {
  display: flex;
  font-size: 36rpx;
  margin-left: 10rpx;
  color: #fff;
  align-items: center;
}

.icon-zuojiantou {
  font-size: 48rpx;
}

/* 头部 */
.inner {
  background: #fff;
  padding: 25rpx 30rpx;
}

.t-info-list {
  position: relative;
}

.create-time {
  margin-left: auto;
  font-size: 24rpx;
  color: #999;
}

.f-bold {
  color: #262626;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  white-space: nowrap;
}

.-info-msg-exp {
  font-size: 26rpx;
  color: #999;
}

.show {
  position: absolute;
  top: 6rpx;
  left: 90rpx;
  width: 28rpx;
  height: 28rpx;
  border-radius: 50%;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 20rpx;
  text-align: center;
}