<view class='inner'>
  <view>
    <block class="n-zhaopinxinxi">
      <view class="zhanwushuju" wx:if="{{collData == ''}}">
        <image mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
      </view>
      <navigator class="c_info" wx:for="{{collData}}" wx:key="id"
        url="../../postionDetail/postionDetail?id={{item.id}}">
        <view class="i_list">
          <view class="l_yuan">{{item.title}}</view>
          <view class="l_price">{{item.salary}}/月</view>
        </view>
        <view class="i_second">
          <view>{{item.regtype == 1 ? "企业":"服务商"}}</view>
          <view>{{item.require_cert == 1 ? "无需证书":"需要证书"}}</view>
        </view>
        <view class="i_third">
          <view class="t_weizhi">{{item.city}} - {{item.district}}</view>
          <view class="t_zhili">{{item.work_age}}</view>
          <view class="t_xueli">本科</view>
        </view>
        <view class="i_fourth">
          <image src='{{item.logo}}' class="f_logo" />
          <view class="f_zhiwei">项目经理●{{item.contacts}}</view>
          <view class="f_gongsi">[{{item.company_name}}]</view>
        </view>
      </navigator>
    </block>
  </view>
</view>