.n-zhaopinxinxi {
  margin-bottom: 95rpx;
}

.c_info {
  padding: 32rpx 30rpx;
  border-bottom: 10px solid #dedede;
}

.c_info .i_list {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.c_info .i_list .l_yuan {
  font-size: 34rpx;
  font-weight: 550;
  color: #000;
}

.c_info .i_list .l_price {
  color: var(--themeColor);
  font-weight: 600;
  font-size: 32rpx;
}

.c_info .i_second {
  display: flex;
  margin-top: 14rpx;
}

.c_info .i_second view {
  color: #fff;
  font-size: 24rpx;
  font-weight: normal;
  background-color: var(--themeColor);
  padding: 6rpx 15rpx;
  border-radius: 4rpx;
}

.c_info .i_second view:nth-child(2) {
  margin-left: 15rpx;
}

.c_info .i_third {
  color: #686868;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
}

.c_info .i_third .t_zhili {
  margin: 0 28rpx;
}

.c_info .i_fourth {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-top: 11rpx;
}

.c_info .i_fourth .f_logo {
  background-color: goldenrod;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.c_info .i_fourth .f_zhiwei {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #262626;
  margin-left: 20rpx;
}

.c_info .i_fourth .f_gongsi {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal!important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  color: #969696;
  margin-left: 30rpx;
}