.i-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 127rpx;
  padding: 0 20rpx 27rpx 20rpx;
  background-color: var(--thirdPartyColor);
  display: flex;
  align-items: flex-end;
  z-index: 3;
}

.i-header .icon-zuojiantou {
  font-size: 50rpx;
  color: #fff;
}

.i-header .h-left {
  flex: 1;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  padding-right: 54rpx;
  margin-bottom: 3rpx;

}

.information {
  height: 127rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 27rpx 20rpx;
  background-color: #fff;
  display: flex;
  align-items: flex-end;
  z-index: 3;
}

.information .icon-zuojiantou {
  font-size: 50rpx;
}
.information .in_left{
  flex: 1;
  font-size: 36rpx;
  text-align: center;
  padding-right: 54rpx;
  margin-bottom: 3rpx;
}
.inner_top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 127rpx;
  padding: 27rpx 20rpx;
  display: flex;
  align-items: flex-end;
  z-index: 3;
}
.inner_top .icon-zuojiantou {
  font-size: 50rpx;
  color: #262626;
}

.inner_top .h-left {
  flex: 1;
  font-size: 36rpx;
  color: #262626;
  text-align: center;
  padding-right: 54rpx;
  margin-bottom: 3rpx;
}
.more-recommond2{
  text-align: center;
  padding: 30rpx 0;
}