/* pages/userInfo/search.wxss */
@import "../../template/common";

.sousuolishi .history {
  border-bottom: 10px solid #dedede;
}

.sousuolishi .history .history_search {
  padding: 64rpx 34rpx 0 34rpx;
}

.sousuolishi .history .history_search .hs_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 47rpx;
}

.sousuolishi .history .history_search .hs_top .t_left {
  font-size: 30rpx;
  font-weight: 600;
}

.sousuolishi .history .history_search .hs_content {
  display: flex;
  color: #686868;
  margin-bottom: 47rpx;
}

.sousuolishi .history .history_search .hs_content .con_zhiye {
  margin-left: 16rpx;
  font-size: 26rpx;
}

.sousuolishi .popular {
  margin: 27rpx 33rpx;
}

.sousuolishi .popular .popular_search {
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 47rpx;
}

.sousuolishi .popular .p_zhiwei {
  display: flex;
}

.sousuolishi .popular .p_zhiwei .zw_security-officer {
  background-color: var(--thirdPartyColor);
  padding: 22rpx 35rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 50rpx;
}

.sousuolishi .popular .p_zhiwei .zw_executive-secretary {
  background-color: #fda531;
  padding: 22rpx 35rpx;
  color: #fff;
  font-size: 30rpx;
  border-radius: 50rpx;
  margin: 0 24rpx;
}

.search_concent {
  background-color: #fff;
}

.search_concent .search_nav {
  margin: 0 34rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dedede;
}

.search_concent .search_nav .n-search {
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 28rpx;
  color: #969696;
  padding: 18rpx 0;
}

.search_concent .search_nav .n-search .newsite_button {
  display: flex;
  background-color: #eaeaea;
  margin-right: 16rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 8%;
}

.search_concent .search_nav .n-search .newsite_button .newsite_view {
  margin-left: 10rpx;
}

.search_concent .search_nav .n-search .newsite_button .newsite_city {
  padding-left: 10rpx;
}

.search_concent .search_nav .n-search .newsite_button .icon-zhcc_xiangxiajiantou {
  font-size: 25rpx;
  margin: -8rpx 6rpx 0rpx 6rpx;
}

.search_concent .search_nav .n-search .picker {
  background-color: #eaeaea;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 8%;
  padding-left: 10rpx;
}

.search_concent .search_nav .n-search .picker .icon-zhcc_xiangxiajiantou {
  font-size: 25rpx;
  margin: -8rpx 6rpx 0rpx 6rpx;
}

.inner-cont {}

.login_tab {
  font-size: 28rpx;
}

.stss-active {
  color: #262626;
}

.content-list {
  padding: 12rpx 33rpx;
  border-bottom: 16rpx solid #dedede;
}

.pColor {
  color: var(--thirdPartyColor);
}