<view class="title_login">
  <navigator url="../login/login">
    <view class="iconfont icon-zuojiantou"></view>
  </navigator>
  <view class="tl_denglu">登录 / 注册</view>
</view>
<view class="log_ear">
  <image src="../../static/images/public/Xiaocx_zhuce_tubiao.png" class="xiaolian"></image>
  <view class="welecom_title">筑城账号注册</view>
</view>
<view class='select_box'>
  <view class="sb_shenfen">请选择以下身份</view>
  <view class='option_box'>
    <view class="option {{item.isShow?'active':''}}" wx:for="{{selectData}}" wx:key="id" data-index='{{index}}' catchtap='selectData'>
      {{item.name}}
    </view>
  </view>
</view>
<view class="login_ear {{status?'active1':''}}">
  <text class="qianzui  iconfont icon-yonghu"></text>
  <input placeholder="请输入手机号登录" class="phone_num" type='text' name="phone_num" value='{{inputValue}}' bindinput='getVale'></input>
  <text src="../../images/login/delete.png" class="delete_pic iconfont icon-cha" bindtap='deletetext' wx:if="{{status}}"></text>
</view>
<view class="mima_ear {{status1?'active1':''}}">
  <text class="qianzui iconfont icon-yanzhengma"></text>
  <input placeholder="请输入验证码" class="phone_password" type='text' name="pass" bindinput='getVale2'></input>
  <button class="emailCode" hidden='{{!codeIsCanClick}}' size="mini" bindtap='clickCode'>
    获取验证码
  </button>
  <!-- <view class="emailCode" hidden='{{!codeIsCanClick}}' bindtap='clickCode'>获取验证码</view> -->
  <button class="emailCodeSend" hidden='{{codeIsCanClick}}' size="mini">{{last_time}}秒可重发</button>
</view>
<view class="mima_ear {{status2?'active1':''}}">
  <text class="qianzui  iconfont icon-lock-alt2"></text>
  <input placeholder="请输入密码" class="phone_password" type='password' name="pass" bindinput='getPassword'></input>
</view>
<view class="mima_ear {{status3?'active1':''}}">
  <text class="qianzui  iconfont icon-lock-alt2"></text>
  <input placeholder="再次输入密码" class="phone_password" type='password' name="pass" bindinput='comfirnPasd'></input>
</view>
<view>
  <button class="denglu" bindtap='saveRegister' style="background:{{color}}">登录</button>
</view>