.inner {
  margin-top: 127rpx;
  padding: 48rpx 54rpx;
}

.top {
  font-size: 46rpx;
  color: #262626;
  font-weight: bold;
  margin-bottom: 89rpx;
}

.wanshan {
  display: flex;
  align-items: center;
  margin-top: 29rpx;
  font-size: 28rpx;
  color: #FF730E;
  font-weight: normal;
}

.icon-iconcopy {
  font-size: 38rpx;
  margin-right: 16rpx;
}

.main {
  font-size: 28rpx;
  color: #262626;
  margin-bottom: 80rpx;
  border-bottom: 1rpx solid #dedede;
  padding-bottom: 29rpx;
}

.m_top {
  
}

.main input {
  font-size: 36rpx;
  opacity: 0.4;
}

.userId_shangchuang {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  background-color: #dedede;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  opacity: 0.6;
}

.icon-hao {
  font-weight: bold;
  margin-right: 15rpx;
}

.footer {
  margin-top: 489rpx;
}

.footer button {
  font-size: 30rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: var(--thirdPartyColor);

}
.main_gongsizizhi{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 49rpx;
}
@import "/pages/template/font";
@import "/pages/template/common1/common1.wxss";