@import "/pages/template/common";
@import "/pages/template/font";
@import "/pages/template/common1/common1";

.jiu_mobile {
  margin-top: 290rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #7E7E7E;
}

.jm_top {
  font-size: 28rpx;
}

.jm_bottom {
  font-size: 40rpx;
}

.user_login {
  margin: 139rpx 86rpx 0rpx 86rpx;
  font-size: 30rpx;
}

.login_ear,
.mima_ear {
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #dedede;
}

.login_ear {
  margin-bottom: 64rpx;
  padding-bottom: 10rpx;
}

.mima_ear {
  margin-bottom: 39rpx;
}

.qianzui {
  color: #BEC1BF;
}

.phone_num,
.phone_password {
  opacity: 0.5;
  font-size: 30rpx;
  margin-left: 20px;
}

.phone_password {
  margin-left: 36px;
}

.icon-yanzhengma {
  position: absolute;
  left: -8rpx;
  top: -3rpx;
  font-size: 48rpx;
}

.delete_pic {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  right: 0;
  bottom: 23rpx;
}


.denglu {
  border-radius: 60rpx;
  color: white;
  margin: 50rpx 50rpx 0rpx 50rpx;
}

.resigt {
  margin-left: 80rpx;
  font-size: 28rpx;
  color: #ff54b5;
  padding-top: 10rpx;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
}

.emailCode {
  color: var(--themeColor);
  font-size: 30rpx;
  background-color: #fff;
}

.emailCodeSend {
  color: var(--themeColor);
  font-size: 30rpx;
  background-color: #fff;
}

.us_lg_bangding {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color: #7E7E7E;
}