/* pages/userInfo/help.wxss */
@import '../template/common';
.help{
  padding: 0 30rpx;
}
.h-list{
  display: flex;
  justify-content: space-between;
  align-items:center;
  font-size: 30rpx;
  font-weight: bold;
  color:#686868;
  padding: 47rpx 0;
  border-bottom: 1px solid #dedede;
}
.h-list:first-child{
  border-top: 1px solid #dedede;
}
.h-icon2{
  width: 12rpx;
  height: 24rpx;
}
.h-text{
  color:#25bbb3;
  font-size:24rpx;
}