/* pages/userInfo/setting.wxss */
@import '../template/common';
.inner{
  padding: 0 28rpx;
  color: #999;
  font-size: 28rpx;
}
.setting-list{
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size:32rpx;
    font-weight: bold;
    color:#686868;
    line-height:60rpx;
    padding: 47rpx 0;
    border-bottom: 1px solid #dedede;
}
.setting-list:first-child{
  border-top: 1px solid #dedede;
} 
.body-view{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.-view-edit{
  width:26rpx;
  height: 26rpx;
}
.-view-inp{
  margin-right: 20rpx;
  text-align: right;
  width: 60%;
}
.-view-msg,.-view-inp{
  font-size: 28rpx;
  color: #999;
}
.u-o-icon2{
  width: 12rpx;
  height: 24rpx;
}
.wx-binding{
  margin: 0;
  font-size:24rpx;
  color:#E4FEFF;
  border-radius: 38rpx;
}