<!-- pages/userInfo/headPortrait.wxml -->
<view id='header-pic' class='header-pic'>
  <view class='-pic-subtitle'>
    <text>上传头像</text>
  </view>
  <view class='id-card-top'>
    <view class='-add-img-'>
      <image class='addPic' bindtap='addPosPic' src='../../static/images/public/plus.png' />
    </view>
  </view>
  <button class="set-option  user-top" bindtap='initUserInfoSeven'>保存</button>
</view>