<view class='search-wrap    user-top'>
  <view class="h-left">
    <text  bindtap="editTel" class="iconfont icon-zuojiantou"></text>
    <view class="l_qiye">筛选</view>
  </view>
</view>
<view class="salary">
  <view class="s_gongsi">
    <view class="title-color">证书</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{zhengshu}}" bindtap="changZhengshu"data-index="{{index}}"  wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">职位</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{zhiwei}}" bindtap="changZhiwei"data-index="{{index}}" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">学历</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{xueli}}"  bindtap="changXueli"data-index="{{index}}" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">经验要求</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{jingyan}}" bindtap="changJingyan" data-index="{{index}}" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">薪资</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{xinzi}}" data-index="{{index}}" bindtap="changXinzi" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <button bindtap="editTel" class="saixuan_bt">确认</button>
</view>