@import '../../template/font.wxss';
.search-wrap {
  height: 148rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .h-left {
    display: flex;
    padding-top: 60rpx;
    margin-left: 8rpx;
    font-size: 36rpx;
    color: #fff;
    .icon-zuojiantou {
      font-size: 72rpx;
    }
    .l_qiye {
      line-height: 80rpx;
    }
  }
}
.salary {
  margin-top: 148rpx;
  padding: 40rpx 30rpx;
  .xinzi {
    .title-color {
      margin-bottom: 67rpx;
    }

    .fanwei {
      display: flex;
      justify-content: space-between;
      font-size: 26rpx;
      color: #686868;
      margin-bottom: 41rpx;
      view {
      }
    }

    .body-view {
      width: 100%;
      slider {
        background-color: #dedede;
        border-radius: 20rpx;
        height: 33rpx;
      }
    }
  }
  .s_gongsi {
    margin-top: 62rpx;
    .gs_waiwei {
      display: flex;
      flex-wrap: wrap;
      .si_qiye {
        margin-top: 40rpx;
        text-align: center;
        height: 64rpx;
        width: 216rpx;
        line-height: 64rpx;
        border-radius: 40rpx;
        background-color: #e3e3e3;
        margin-right: 15rpx;
        font-size: 28rpx;
      }
    }
  }
  .avtive {
    border: 1rpx solid #ee331a;
    color: #ee331a;
    font-size: 28rpx;
    font-weight: 600;
    text-align: center;
    height: 64rpx;
    width: 216rpx;
    line-height: 64rpx;
    border-radius: 40rpx;
    background-color: #fff;
  }
}
.title-color {
  color: #262626;
  font-size: 36rpx;
  font-weight: 600;
}
