<!-- 头部 -->
<view class='i-header'>
  <!-- <text class="iconfont  icon-zuojiantou"></text> -->
  <view class="h-left">个人中心</view>
</view>
<!-- 头部 -->
<!-- 主体 -->
<view id="wrap">
  <view class='inner'>
    <!-- TITLE START -->
    <view class='content-list'>
      <view class="main_top">
        <view class='c-l-info'>
          <navigator url='../../headPortrait/headPortrait'>
            <image src='{{userData.logo}}' class="c-logo" />
          </navigator>
          <view class='c-info-text'>
            <view class='c-info-title'>
              <text wx:if="{{userData.contacts == null || userData.contacts == ''}}" class="info_name1">请完善姓名</text>
              <text wx:else class="info_name">{{userData.contacts}}</text>
              <image class="info_huiyuan" src="../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_huiyuan1.png" />
            </view>
            <view class='c-msg m-b10'>用户 ID:{{userData.user_id}}</view>
          </view>
          <navigator url="../editInfo/editInfo" class='u-o-list'>
            <view>编辑信息</view>
            <text class='iconfont  icon-youjiantou user-color-'></text>
          </navigator>
          <!-- company info start -->
        </view>
      </view>
    </view>
    <!-- 发布职位信息 -->
    <view class="system">
      <view class="sy-aq_kaoshi">
        <view class="sy_anquan">
          <text class="iconfont  icon-baobao"></text>
          <view class="sy_aq_smart">发布职位信息</view>
        </view>
        <navigator class="sy_ceshi" url="../../jobList/editJobList?company_id={{userData.id}}">
          <text class="iconfont    .icon-hao"></text>
        </navigator>
      </view>
    </view>
    <!-- 发布职位信息 -->
    <!-- USER OPTION START -->
    <view class='user-option'>
      <view class="youmihuobi">
        <navigator url="/pages/company/myPurse/myPurse" class='u-o-qianbao'>
          <view class="u-o_left">
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_qianbao.png" />
            <text>我的谷仓</text>
          </view>
          <view class="user_price">
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
            <view wx:if="{{userData.balance==null ||userData.balance=='null'}}" class="usp_yuer">0</view>
            <view wx:else class="usp_yuer">{{userData.balance}}</view>
            <text class='iconfont icon-youjiantou user-color-'></text>
          </view>
        </navigator>
      </view>
      <view class="user_caozuo">
        <view class="uscz_neirong">
          <navigator url="../collect/collect" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_shouc.png" />
            <view class="u-o_left">
              <text>我的收藏</text>
              <text class='iconfont icon-youjiantou user-color-'></text>
            </view>
          </navigator>
          <navigator url="../../jobList/jobList" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_zhengshu.png" />
            <view class="u-o_left">
              <text>招聘信息</text>
              <text class='iconfont icon-youjiantou user-color-'></text>
            </view>
          </navigator>
          <navigator url="../../myReserve/myReserve" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/wodeyuding.png" />
            <view class="u-o_left">
              <text>我的预定</text>
              <text class='iconfont icon-youjiantou user-color-'></text>
            </view>
          </navigator>
          <navigator url="../privacySettings/privacySettings" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_qianbao.png" />
            <view class="u-o_left">
              <text>简历推送</text>
              <text class='iconfont icon-youjiantou user-color-'></text>
            </view>
          </navigator>
          <view url="" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_shimingrenz.png" />
            <view class="u-o_left" style="width:628rpx">
              <text>企业验证</text>
              <view class="yiwanshan" wx:if="{{audit_status  == null ||audit_status.status == 0 ||audit_status.status == -1}}">未验证</view>
              <view class="yiwanshan" wx:else>已验证</view>
            </view>
          </view>
          <navigator url="/pages/information/information" class='u-o-list'>
            <image class="user_img" src="/static/images/bar_icon/user/Xiaocx_gerenzhongx_shoucfankui.png" />
            <view class="u-o_left">
              <text>我的消息</text>
            </view>
          </navigator>
        </view>
      </view>
      <view class="user_qiehuan">
        <navigator url="../../public/setting?mobile={{userData.mobile}}&openid={{userData.openid}}" class='u-o-list'>
          <image class="user_img" src="../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_qianbao.png" />
          <view class="u-o_left">
            <text>设置</text>
            <text class='iconfont icon-youjiantou user-color-'></text>
          </view>
        </navigator>
        <view class='u-o-list m-b10' bindtap="switchUser">
          <image class="user_img" src="../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_qiehuanzhangh.png" />
          <view class="u-o_left">
            <text>切换账号</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 主体 -->
<view style="height: 120rpx;">

</view>
<!-- 底部tabbar栏 -->
<import src="../../template/tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />