<!-- 头部 -->
<view class='i-header'>
    <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
    <view class="h-left">公司基本信息</view>
  </view>
<view class="inner">
  <view class="header">
    <view class="top">
      <view>公司基本信息</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请完善公司信息</view>
      </view>
    </view>
    <view class="main">
      <view class="m_top">公司名称</view>
      <input bindinput="inputCompany_name" placeholder-style="font-size: 36rpx;opacity:0.4;" class="picker" placeholder="请输入公司名称" value="{{company_name}}" />
    </view>
    <view class="main">
      <view class="m_top">公司固定电话</view>
      <input bindinput="inputTelephone" class="picker" placeholder-style="font-size: 36rpx;opacity:0.4;" placeholder="如：020-88888888" value="{{telephone}}" />
    </view>
    <view class="main">
      <view class="m_top">公司性质</view>
      <picker mode="selector" range="{{xingzhi}}" value="{{index2}}" bindchange="setXingzhi">
        <view wx:if="{{type==''}}" class="picker_1">请选择公司性质</view>
        <view wx:else class="picker">{{type}}</view>
      </picker>
    </view>
    <view class="main">
      <view class="m_top">公司规模</view>
      <picker mode="selector" range="{{guimo}}" value="{{index}}" bindchange="setGuimo">
        <view wx:if="{{contacts_scale==''}}" class="picker">请选择公司规模</view>
        <view wx:else class="picker">{{contacts_scale}}</view>
      </picker>
    </view>
    <view class="main">
      <view class="m_top">公司成立时间</view>
      <picker fields="month" mode="date" value="" bindchange="setSameDay">
        <view wx:if="{{open_time==''}}" class="picker">请选择公司成立时间</view>
        <view wx:else class="picker">{{open_time}}</view>
      </picker>
    </view>
    <view class="main">
      <view class="m_top">公司地址</view>
      <view wx:if="{{showTST &&  province == null}}" bindtap="selectDistrict" class="picker">
        请选择地址
      </view>
      <view wx:else bindtap="selectDistrict" class="picker">
        {{city}} - {{district}}
      </view>
    </view>
    <view class="main" wx:if="{{zhezao}}">
      <view class="m_top">公司简介</view>
      <textarea class="ql-container" placeholder-style="font-size: 36rpx;opacity:0.4;" bindinput="inputDesc" placeholder="请填写公司简介" value="{{desc}}"></textarea>
    </view>
    <view class="main">
      <view class="m_top">公司环境</view>
      <view class="main_img">
        <image mode="aspectFit" wx:if="{{head == null}}" bindtap="addIdCardPic2" class="userId_img"
          src="../../../../static/images/conpany/xiaochengxu_shangchuanggongszhaop.png" />
        <image mode="aspectFit" wx:else bindtap="addIdCardPic2" class="userId_img" src="{{head}}" />
      </view>
    </view>
  </view>
  <view class="footer">
    <button bindtap="setCompanyInfoThree">确定</button>
  </view>
</view>
<address-form id='address' bind:tabEvent="tabEvent"></address-form>