/* pages/company/uCollect.wxss */
@import "/pages/template/font";
@import "/pages/template/common1/common1";

.inner {
  margin-top: 180rpx;
}

.yuding {
  padding: 0 24rpx;
}

.bianji {
  display: flex;
  justify-content: space-between;
  padding: 26rpx 0;
  border-bottom: 1rpx solid #dedede;

  align-items: center;
  font-size: 30rpx;
}

.bj_left {
  color: #686868;
}

.bj_right {
  color: #B0B0B0;
}

.search-job-list {
  padding: 26rpx 24rpx;
  border-bottom: 16rpx solid #dedede;
}

.global-search-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.name {
  font-weight: 40rpx;
  color: #262626;
}

.pColor {
  color: var(--thirdPartyColor);
  font-size: 32rpx;
}

.zhenghsu {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
}

.company-status {
  background-color: var(--thirdPartyColor);
  padding: 4rpx 16rpx;
  border-radius: 4rpx;
  margin-right: 20rpx;
}

.xuqiu {
  margin: 20rpx 0;
  font-size: 26rpx;
  color: #686868;

}

.c-msg2 {
  margin: 0 16px;
}

.c-info-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #262626;
  font-size: 26rpx;
}

.ci_left {
  display: flex;
  align-items: center;
}

.ci_img {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}

.dqdate {
  display: flex;
  align-items: center;
  color: #969696;
  font-size: 24rpx;
}

.icon-shizhong {
  margin-right: 8rpx;
  font-size: 30rpx;
}