<!-- 头部 -->
<view class='i-header'>
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="h-left">我的预定</view>
</view>
<!-- 头部 -->
<view class='inner'>
  <view class="yuding">
    <view class="bianji">
      <view wx:if="{{dStatus == 0 }}" bindtap="bianji" data-aa="0" class="bj_left">编辑</view>
      <view wx:else bindtap="bianji" data-aa="1" class="bj_left">完成</view>
      <view bindtap="detel" wx:if="{{searchLoading}}" class="bj_right">取消预订</view>
    </view>
  </view>
  <view class="zhanwushuju" wx:if="{{recruitData == ''}}">
    <image mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
  </view>
  <view class='c-l-info'>
    <view class="zhanwushuju" wx:if="{{bookListData == ''}}">
      <image mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
    </view>
    <scroll-view class="list" scroll-y="true" style="height:{{scrollHeight}}px;" wx:if="{{!isShowR}}"
      bindscrolltolower="scrollLower">
      <!-- personal content start -->
      <import src="../template/personal.wxml" />
      <template is="personal"
        data="{{person:bookListData, searchLoading:searchLoading,url:'/pages/companyPostionDetail/companyPostionDetail?id='}}" />
      <!-- personal content end -->
    </scroll-view>
  </view>
  <!-- <view class="loading-complete" wx:if="{{noMoreData}}">我有底线哦...</view> -->
</view>