<view class="header" wx:if="{{isShow}}">
  <navigator url="../withdrawal">
    <text class="iconfont    icon-zuojiantou"></text>
  </navigator>
  <view class="yuding">开通会员</view>
</view>
<view class="header" wx:else>
  <text class="iconfont    icon-zuojiantou"></text>
  <view class="yuding">支付</view>
</view>
<view class="inner" wx:if="{{isShow}}">
  <view class="main">
    <view class="main_top">
      <icon class="gou" type="success" size="70" />
      <view class="success">提现成功</view>
      <view class="gouchu">
        <view>￥5000.00</view>
      </view>
      <view class="date">我们会在3个工作日内提现到账</view>
    </view>
    <view class="main_bt">
      <navigator url="../../../myPurse/myPurse">
        <button class="wancheng">完成</button>
      </navigator>
    </view>
  </view>
</view>
<view class="inner" wx:else>
  <view class="main">
    <view class="main_top">
      <icon class="cuo" type="clear" color="var(--themeColor)" size="70" />
      <view class="success">提现失败</view>
      <view class="shibai">
        <text class="iconfont icon-iconcopy"></text>
        <view>非常抱歉，支付过程中发生未知错误，此操作无效</view>
        <view>你可以选择返回首页或继续支付</view>
      </view>
    </view>
    <view class="main_bt">
      <navigator url="../../myPurse">
        <button class="wancheng">返回钱包</button>
      </navigator>
      <navigator url="../withdrawal">
        <button class="jixu">继续提现</button>
      </navigator>
    </view>
  </view>
</view>