<view class="inner">
  <view class="header">
    <view class="top">
      <view>公司福利</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请发布岗位福利标签</view>
      </view>
    </view>
    <view class="setLabel">
      <!-- <view class="sl_biaoqian">
        <view class="sl_bq_list {{item.checked?'active':''}}" wx:for="{{daiyu}}" wx:key="index" data-index="{{index}}" bindtap="addDaiyu">
          {{item.name}}
        </view>
      </view> -->
      <checkbox-group bindchange="checkboxChange" class="sl_biaoqian">
        <view class="sl_bq_list  {{item.checked?'active':''}}" wx:for="{{daiyu}}" wx:key="index">
          <label class="checkbox " bindtap='addDaiyu' data-index="{{index}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            {{item.name}}
          </label>
        </view>
      </checkbox-group>
    </view>
  </view>
  <view class="footer">
    <button bindtap="editTel">确定</button>
  </view>
</view>