<template name="thirdParty">
  <view class="content-list" wx:for="{{recList}}" wx:key="index">
    <navigator url="{{url}}{{item.id}}">
      <view class='global-search-wrap'>
        <view class='search-job-list'>
          <view class='c-info-title'>
            <text>{{item.title}}</text>
            <text class="pColor">{{item.salary==='面议' ? item.salary : item.salary+'/月'}}</text>
          </view>
          <view class='s-portrait'>
            <text class="posen-msg">人才</text>
            <view class='posen-msg'>{{item.regtype == 0 ? "有证书":"无证书"}}</view>
          </view>
          <view class='c-info-msg global-search-cont'>
            <view>
              <text class='c-msg2 '>{{item.city}} - {{item.district}}</text>
              <text class='c-msg2 '>{{item.work_age}}年</text>
              <text class='c-msg2 '>{{item.education}}</text>
            </view>
          </view>
          <view class="s-company-information">
            <image src='{{item.logo}}' class='portrait-icon' />
            <text class="xianmujingli">{{item.contacts}}</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</template>