<view class="user_header">
  <view class="liaojie">请完写职位信息</view>
  <text class="iconfont  .icon-cha"></text>
</view>
<!-- pages/userInfo/editInfo.wxml -->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>职位名称</view>
          </view>
          <input class="ec_bt" bindinput="inputTitle" placeholder="请输入职位名称" value="{{title}}" />
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="jibenxinxi">
            <view>招聘岗位</view>
          </view>
          <picker class="ec_bt" value="{{cat_id}}" range="{{jobArray}}" range-key="cat_name" range-value="cat_id" bindchange="jobChange">
            <view wx:if="{{type===''}}" class="picker" style="text-align:left">
              {{jobArray[0].cat_name}}
            </view>
            <view wx:else class="picker" style="text-align:left">{{type}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>经验要求</view>
          </view>
          <picker class="ec_bt" mode="selector" range="{{experienceList}}" bindchange="changeExperience">
            <view wx:if="{{work_age===''}}" class="picker" style="text-align:left">
              {{experienceList[0]}}
            </view>
            <view wx:else class="picker" style="text-align:left">{{work_age}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>学历要求</view>
          </view>
          <picker class="ec_bt" mode="selector" range="{{educationList}}" bindchange="changeEducation">
            <view wx:if="{{education === ''}}" class="picker">{{educationList[0]}}</view>
            <view wx:else class="picker">{{education}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>薪资范围</view>
          </view>
          <picker class="ec_bt" mode="selector" range="{{salaryList}}" bindchange="changeSalary">
            <view wx:if="{{salary===''}}" class="picker">{{salaryList[0]}}</view>
            <view wx:else class="picker">{{salary}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>福利待遇</view>
          <navigator class="daiyu" open-type="navigate" url="../public/companyContent/welfare/welfare">
            <view class="ec_bt" wx:for="{{welfare}}" wx:key="index">
              <view>{{item}}/</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>证书要求</view>
          <picker class="ec_bt" mode="selector" range="{{certificateList}}" value="{{certificateText}}" bindchange="changCertificate">
            <view class="picker">{{certificateList[require_cert]}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>工作地点</view>
          <view wx:if="{{province===''}}" class="ec_bt" bindtap="selectDistrict">请选择工作地址</view>
          <view wx:else class="ec_bt" bindtap="selectDistrict">{{city}} - {{district}}</view>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>职位介绍</view>
          <textarea placeholder='职位描述' class="texa" value="{{detail}}" bindinput="getDetails"></textarea>
        </view>
      </view>
      <view>
        <view class='set-option-1'>
          <button class='s-1-option company-bg-' bindtap='saveEditRecruit'>保存</button>
        </view>
      </view>
    </view>
  </view>
  <!-- footer -->
</view>
<address-form id='address' bind:tabEvent="tabEvent"></address-form>