<view class="user_header">
  <view class="liaojie">请完写职位信息</view>
  <text class="iconfont  .icon-cha"></text>
</view>
<!-- pages/userInfo/editInfo.wxml -->
<view class='inner'>
  <view class='edit-info'>
    <view class='edit-cont'>
      <view class="ec_logo">
        <view class="touxiang">
          <view>广州建材企业有限公司</view>
          <view class="tx_jianyi">
            <text class="iconfont  icon-iconcopy"></text>
            <view>我发布的职位</view>
          </view>
        </view>
        <image bindtap="openActionsheet" class="por_img" src="{{logo||icCardPic.src}}" />
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>职位名称</view>
          </view>
          <picker class="ec_bt" value="{{cat_id}}" range="{{jobArray}}" range-key="cat_name" range-value="cat_id" bindchange="jobChange">
            <view class="picker" style="text-align:left">{{jobArray[jobIndex].cat_name}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="jibenxinxi">
            <view>招聘岗位</view>
          </view>
          <navigator url="../../public/companyContent/information/information">
            <view class="ec_bt">
              <view>选择证书要求</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>经验要求</view>
          </view>
          <picker class="ec_bt" range="{{experienceList}}" bindchange="changeExperience">
            <view class="picker" style="text-align:left">{{experienceList[experienceText]}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view class="ec_top">
            <view>薪资范围</view>
          </view>
          <picker class="ec_bt" mode="selector" range="{{salaryList}}" value="{{salaryText}}" bindchange="setiXinzi">
            <view class="picker">{{salaryList[salaryText]}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>福利待遇</view>
          <navigator url="../public/companyContent/welfare/welfare">
            <view class="ec_bt">
              <view>请选择福利待遇</view>
            </view>
          </navigator>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>证书要求</view>
          <picker class="ec_bt" mode="selector" range="{{certificateList}}" value="{{certificateText}}" bindchange="changCertificate">
            <view class="picker">{{certificateList[certificateText]}}</view>
          </picker>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>工作地点</view>
          <view class="ec_bt">
            <input placeholder="请选择工作地点"></input>
          </view>
        </view>
      </view>
      <view class="ec_lianxiren">
        <view class="touxiang">
          <view>公司介绍</view>
          <textarea placeholder='职位描述' class="texa" value="{{details}}" bindinput="getDetails"></textarea>
        </view>
      </view>
      <view>
        <view class='set-option-1'>
          <button class='s-1-option company-bg-' bindtap='saveEditInfo'>保存</button>
        </view>
      </view>
    </view>
  </view>
  <!-- footer -->
</view>