<!-- 头部 -->
<view class='i-header'>
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="h-left">我发布的职位</view>
</view>
<view id='jobWrap' class='jobWrap'>
  <view class='inner'>
    <view class="main_top">
      <view class='delect-btn'>
        <view wx:if="{{dStatus==0}}" data-aa="0" bindtap="showDelectBox" class="delect-btn_left">编辑</view>
        <view wx:else data-aa="1" bindtap="showDelectBox" class="delect-btn_left">完成</view>
        <view class='delect-btn_right' wx:if="{{moreDataBtn}}">
          <view bindtap="detel" class="delet">删除</view>
        </view>
      </view>
    </view>
    <view class="zhanwushuju" wx:if="{{recruitData == ''}}">
      <image mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
    </view>
    <view wx:else class='c-l-info'>
      <view class="main_bt" wx:for="{{recruitData}}" wx:for-index="index" wx:key="index">
        <navigator url="editJobList?id={{item.id}}" class='c-info-text'>
          <view class='c-info-msg'>
            <text class='c-info-title'>{{item.title}}</text>
            <text class='c-msg'>{{item.salary}}/月</text>
          </view>
          <view class="main_bt_mob">
            <text class="zhengshu">{{item.require_cert==0?'无需证书':'需要证书'}}</text>
          </view>
          <view class="xuqiu">
            <text class="dizhi">{{item.city}} - {{item.city}}</text>
            <text class='c-msg2'>{{item.work_age}}</text>
            <text class="xueli">{{item.education}}</text>
          </view>
        </navigator>
        <view class="shenhe">
          <view class="date">{{item.create_time}}</view>
          <view class="guocheng">
            <text class='' wx:if="{{item.status === 0}}">审核中</text>
            <text class='' wx:elif="{{item.status === 1}}">审核通过</text>
            <text class='' wx:elif="{{item.status === -1}}">审核失败</text>
          </view>
          <view class="group" wx:if="{{noData}}">
            <icon wx:if="{{item.selected}}" type="success" color="var(--thirdPartyColor)" bindtap="changItemStatus"
              data-index="{{index}}" class="dagou" size="22" />
            <icon wx:else type="circle" bindtap="changItemStatus" data-index="{{index}}" color="var(--thirdPartyColor)"
              class="dagou" size="22" data-goodid="{{item.id}}" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>