/* pages/company/jobList.wxss */
.inner {}

.main_top {
  padding: 0 32rpx;
}

.delect-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 0;
  font-size: 30rpx;
  color: #686868;
  border-bottom: solid 1rpx #dedede;
}

.delect-btn_right {
  display: flex;
}

.delet {
  margin-right: 41rpx;
}

.c-l-info {
  border-bottom: 16rpx solid #dedede;
}

.main_bt {
  padding: 32rpx 32rpx;
  margin-bottom: 20rpx;
}

.c-info-text {
  margin-bottom: 37rpx;
}

.c-info-msg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-info-title {
  font-size: 40rpx;
  color: #262626;

}

.c-msg {
  color: var(--thirdPartyColor);
  font-size: 32rpx;
}

.zhengshu {
  display: inline;
  background-color: var(--thirdPartyColor);
  color: #fff;
  font-size: 26rpx;
  padding: 4rpx 17rpx;
  
  border-radius: 4rpx;
}

.xuqiu {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #686868;
}

.c-msg2 {
  margin: 0 32px;
}

.shenhe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #969696;
}

.date {
  font-size: 24rpx;
}

.guocheng {
  color: var(--thirdPartyColor);
}