/* pages/company/jobList.wxss */
@import "/pages/template/common1/common1";
@import "/pages/template/font";
.jobWrap{
  margin-top: 153rpx;
}

.main_top {
  padding: 0 32rpx;
}

.delect-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 0;
  font-size: 30rpx;
  color: #686868;
  border-bottom: solid 1rpx #dedede;
}

.delect-btn_right {
  display: flex;
}

.delet {

}

.c-l-info {

}

.main_bt {
  padding: 20rpx 32rpx;
  border-bottom: 16rpx solid #dedede;
}

.c-info-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}

.c-info-msg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-info-title {
  font-size: 38rpx;
  color: #262626;
}

.c-msg {
  color: var(--thirdPartyColor);
  font-size: 32rpx;
}
.main_bt_mob{
  margin-top: 20rpx;
}
.zhengshu {
  background-color: var(--thirdPartyColor);
  color: #fff;
  font-size: 26rpx;
  padding: 4rpx 17rpx;

  border-radius: 4rpx;
}

.xuqiu {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #686868;
}

.c-msg2 {
  margin: 0 20px;
}

.shenhe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #969696;
}

.date {
  font-size: 24rpx;
}

.guocheng {
  font-size: 28rpx;
  color: var(--thirdPartyColor);
}
