<view class="inner">
  <view class="header">
    <view class="top">
      <view>公司联系人</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请完善联系人信息</view>
      </view>
    </view>
    <view class="main">
      <view class="m_top">联系人名称</view>
      <input placeholder="凉凉" />
    </view>
    <view class="main">
      <view class="m_top">联系人手机号码</view>
      <input placeholder="请输入联系人手机号码" />
    </view>
  </view>
  <view class="footer">
    <button>确定</button>
  </view>
</view>