<view class="header">
  <navigator url="../cUserInfo/cUserInfo">
    <text class="iconfont    icon-zuojiantou"></text>
  </navigator>
  <view class="yuding">我的谷仓</view>
</view>
<view class="inner">
  <view class="main">
    <view class="main_top">
      <view class="m_top_top">
        <image mode="aspectFill" class="ms_bt_img" src="../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
        <view>优米余额( 个 )</view>
      </view>
      <view class="m_top_bt">5000</view>
    </view>
    <view class="main_moddle">
      <view class="main_bt">
        <navigator url="goldDeposits/goldDeposits">
          <button class="wancheng">充值</button>
        </navigator>
        <navigator url="withdrawal/withdrawal">
          <button class="jixu">提现</button>
        </navigator>
      </view>
    </view>
    <view class="main_footer">
      <text class="iconfont  icon-iconcopy"></text>
      <view>平台主要用“优米”优米来消费，暂不开通其他支付方式</view>
    </view>
  </view>
</view>