@import "../../template/common";

.i-header {
  height: 208rpx;
  background-color: var(--thirdPartyColor);
  line-height: 104rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 32rpx;
}

.i-header .h-left {
  color: #fff;
  font-weight: 500;
  padding-top: 30rpx;
  display: flex;
  text-align: center;
}

.i-header .h-left .icon-zuojiantou {
  font-size: 50rpx;
}

.i-header .h-left .l_qiye {
  font-size: 37rpx;
}

.i-header .h-bottom {
  display: flex;
  align-items: center;
  height: 56rpx;
  line-height: 56rpx;
  background-color: #fff;
  border-radius: 36rpx;
}

.i-header .h-bottom .search-cont {
  width: 702rpx;
  margin: 0 24rpx;
  background-color: #fff;
  border-radius: 36px;
  position: relative;
}

.i-header .h-bottom .search-cont .search {
  width: 100%;
  border-radius: 36px;
  height: 60rpx;
  padding-left: 55rpx;
  box-sizing: border-box;
  font-size: 24rpx;
}

.i-header .h-bottom .search-cont .search-nosearch {
  line-height: 58rpx;
  color: #808080;
}

.i-header .h-bottom .search-cont .search-icon {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left: 22rpx;
  top: 22%;
  margin-top: 7rpx;
}

/* 头部 */

/* 筛选 */

.newest-search {
  background-color: #fff;
  text-align: center;
  margin-top: 208rpx;
  border-bottom: 1px solid #ccc;
}

.newest-search .n-xiahuaxian {
  display: flex;
  justify-content: space-between;
  line-height: 88rpx;
  height: 88rpx;
  padding: 0 16rpx;
}

.newest-search .n-xiahuaxian .province {
  flex: 2;
  display: flex;
  font-size: 26rpx;
  font-weight: 500;
  color: #686868;
}

.dizhi {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.newest-search .n-xiahuaxian .n-search {
  /* flex: 1; */
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #969696;
  padding: 18rpx 0;
}

.newest-search .n-xiahuaxian .n-search .newsite_button:nth-child(1) {
  margin-right: 10rpx;
}

.newest-search .n-xiahuaxian .n-search .newsite_button {
  display: flex;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 8%;
}

.newest-search .n-xiahuaxian .n-search .newsite_button .newsite_view {
  padding: 0 10rpx;
  color: var(--thirdPartyColor);
}

.newest-search .n-xiahuaxian .n-search .newsite_button .newsite_city {
  padding-left: 10rpx;
}

.newest-search .n-xiahuaxian .n-search .newsite_button .icon-zhcc_xiangxiajiantou {
  font-size: 25rpx;
}

.newest-search .n-xiahuaxian .n-search picker .subtitle-msg {
  background-color: #eaeaea;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 8%;
  padding-left: 10rpx;
}

.newest-search .n-xiahuaxian .n-search picker .subtitle-msg .icon-zhcc_xiangxiajiantou {
  font-size: 25rpx;
  margin: -8rpx 6rpx 0rpx -6rpx;
}

/* 筛选 */

/* 数据展示 */

.inner {
  margin-bottom: 111rpx;
  padding: 0;
  background-color: #fff;
}

.container {
}

.content-list {
  padding: 33rpx 32rpx;
  border-bottom: 16rpx solid #dedede;
}

.pColor {
  color: var(--thirdPartyColor);
}

/* 数据展示 */

.active {
  color: var(--thirdPartyColor);
  font-weight: 400;
}

.picker-view {
  width: 100%;
  display: flex;
  z-index: 12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.zhezhao {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  z-index: 9;
}
@import '../../template/font';
