<template name="companyList">
  <view class="content-list" wx:for="{{recList}}" wx:key>
    <navigator url="../../postionDetail/postionDetail?id={{item.id}}">
      <view class='c-l-info'>
        <image src='{{item.logo}}' class="c-logo" />
        <view class='c-info-text'>
          <text class='c-info-title'>{{item.company_name}}</text>
          <view class='c-info-msg'>
            <text class='c-msg'>建筑</text>
            <text class='c-msg'>水利水电</text>
          </view>
          <view class='company-status'>{{item.city_str}} — {{item.district_str}}</view>
        </view>
      </view>
      <!-- company info start -->
      <view class='company-info'>
        <image class="ci_img" src="../../../static/images/bar_icon/company/Xiaocx_qiye_remenzhaoptubiao.png"></image>
        <view class="ci_zuixin">最新招聘•安全员等21个职位</view>
      </view>
    </navigator>
  </view>
</template>