<template name="companyList">
  <view class="content-list" wx:for="{{recList}}" wx:key="index">
    <navigator url="{{url}}{{item.company_id}}">
      <view class='c-l-info'>
        <image src='{{item.logo}}' class="c-logo" />
        <view class='c-info-text'>
          <text class='c-info-title'>{{item.company_name}}</text>
          <view class='c-info-msg' >
            <text class='c-msg'wx:for="{{item.label}}" wx:key="index">{{item}}</text>
          </view>
          <view class='company-status'>{{item.city}} — {{item.district}}</view>
        </view>
      </view>
      <!-- company info start -->
      <view class='company-info'>
        <image class="ci_img" src="../../../static/images/bar_icon/company/Xiaocx_qiye_remenzhaoptubiao.png"></image>
        <text decode="{{true}}" class="ci_zuixin">最新招聘&nbsp;•&nbsp;{{item.number}}个职位</text>
      </view>
    </navigator>
  </view>
</template>