<!-- pages/template/personal.wxml -->
<template name="personal">
  <view>
    <block wx:for="{{person}}" wx:key="index">
      <view class='global-search-wrap'>
        <view class='search-job-list'>
          <navigator url='{{url}}{{item.id ? item.id : item.person_id}}'>
            <view class='s-portrait global-search-cont'>
              <text class="name">{{item.name}}</text>
              <text class="pColor">{{item.salary}}月</text>
            </view>
            <view class="zhenghsu">
              <view class="company-status">人才</view>
              <view class='company-status {{pBgC}} fr'>{{item.images == '' ? "无证书":"有证书"}}</view>
            </view>
            <view class="xuqiu">
              <text class="dizhi">{{item.city}} - {{item.district}}</text>
              <text class='c-msg2'>{{item.work_age}}</text>
              <text class="xueli">{{item.school_type}}</text>
            </view>
          </navigator>
          <view class='c-info-title'>
            <view class="ci_left">
              <image class="ci_img" src="{{item.avatar}}" />
              <text>求职岗位 • {{item.job_intention}}</text>
            </view>
            <view class="dqdate">
              <text class="iconfont  .icon-shizhong"></text>
              <view class="daoqi">{{item.reserve_c_time}} 到期</view>
            </view>
            <view class="group" wx:if="{{searchLoading}}">
              <icon wx:if="{{item.selected}}" type="success" color="{{styleBg}}" bindtap="changItemStatus"
                data-index="{{index}}" class="dagou" size="22" />
              <icon wx:else type="circle" bindtap="changItemStatus" data-index="{{index}}" color="{{styleBg}}"
                class="dagou" size="22" data-goodid="{{item.id}}" />
            </view>
          </view>
        </view>
      </view>

    </block>
  </view>
</template>