/* pages/userInfo/collect.wxss */
@import "/pages/template/common";
@import "/pages/template/common1/common1";

/* 数据展示 */

.inner {
  margin-top: 128rpx;
  margin-bottom: 111rpx;
  padding: 0;
  background-color: #fff;
}

.container {}

.content-list {
  padding: 33rpx 32rpx;
  border-bottom: 16rpx solid #dedede;
}

.pColor {
  color: var(--thirdPartyColor);
}

/* 数据展示 */