/* pages/userInfo/collect.wxss */
@import "../../template/common";

/* 数据展示 */

.inner {
  margin-bottom: 111rpx;
  padding: 0;
  background-color: #fff;
}

.container {}

.content-list {
  padding: 33rpx 32rpx;
  border-bottom: 16rpx solid #dedede;
}

.pColor {
  color: var(--thirdPartyColor);
}

/* 数据展示 */