/* pages/userInfo/collect.wxss */
@import "../../template/common";

.inner {
  padding: 0 32rpx;
  background: #f8f8f8;
}

.tab {
  display: flex;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.tab-item {
  flex: 1;
  position: relative;
  padding: 20rpx 0;
  font-size: 30rpx;
  text-align: center;
  line-height: 65rpx;
  font-weight: bold;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.active {
  color: var(--themeColor);
  font-size: 30rpx;
  font-weight: bold;
}

.c-l-info .c-logo {
  width: 100rpx;
  height: 100rpx;
}

.c-info-msg {
  margin-top: 0;
}

.company-info text {
  font-size: 24rpx;
}

.c-l-info {
  margin-bottom: 15rpx;
}

/* 数据展示 */

.inner {
  padding: 0;
}

.container {
  border-bottom: 16rpx solid #dedede;
}

.content-list {
  padding: 33rpx 32rpx;
}

.c-l-info {
  display: flex;
}

.c-logo {
  width: 140rpx;
  height: 140rpx;
  border-radius: 10rpx;
}

.c-info-text {
  margin-left: 24rpx;
}

.c-info-title {
  font-size: 36rpx;
  color: #262626;
  font-weight: 600;
}

.c-info-msg {
  display: flex;
  font-size: 28rpx;
  color: #fff;
  margin-top: 12rpx;
}

.c-msg {
  background-color: var(--themeColor);
  padding: 4rpx 16rpx;
  border-radius: 10rpx;
  margin-right: 16rpx;
}

.company-status {
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #686868;
  font-weight: 500;
}

.company-info {
  display: flex;
  font-size: 24rpx;
  color: #262626;
  margin-top: 16rpx;
}

.ci_img {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.ci_zuixin {
  padding-top: 5rpx;
}

.n-information {
  margin-bottom: 95rpx;
}

.n-information .c_info {
  padding: 32rpx 30rpx;
  border-bottom: 10px solid #dedede;
}

.n-information .c_info .i_list {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.n-information .c_info .i_list .l_yuan {
  font-size: 34rpx;
  font-weight: 550;
  color: #000;
}

.n-information .c_info .i_list .l_price {
  color: var(--thirdPartyColor);
  font-weight: 600;
  font-size: 32rpx;
}

.n-information .c_info .i_second {
  display: flex;
  margin-top: 14rpx;
}

.n-information .c_info .i_second view {
  color: #fff;
  font-size: 24rpx;
  font-weight: normal;
  background-color: var(--thirdPartyColor);
  padding: 6rpx 15rpx;
  border-radius: 4rpx;
}

.n-information .c_info .i_second view:nth-child(2) {
  margin-left: 15rpx;
}

.n-information .c_info .i_third {
  color: #686868;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
}

.n-information .c_info .i_third .t_zhili {
  margin: 0 28rpx;
}

.n-information .c_info .i_fourth {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-top: 11rpx;
}

.n-information .c_info .i_fourth .f_logo {
  background-color: goldenrod;
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}

.n-information .c_info .i_fourth .f_zhiwei {
  color: #262626;
  margin-left: 20rpx;
}

.n-information .c_info .i_fourth .f_gongsi {
  color: #969696;
  margin-left: 30rpx;
}

/* 数据展示 */
.active2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 35%;
  bottom: 0;
  width: 100rpx;
  border-bottom: 2px solid var(--themeColor);
}