.search-wrap {
  height: 207rpx;
  background-color: #ee331a;
  line-height: 104rpx;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .g-header- {
    .h-left {
      margin-left: 26rpx;
      color: #fff;
      font-weight: 500;
      padding-top: 30rpx;
      display: flex;
      align-items: center;
      .icon-zuojiantou {
        font-size: 44rpx;
        font-weight: 500;
      }

      .l_qiye {
        margin-bottom: 10rpx;
      }
    }

    .-header-cont {
      .search-cont {
        input.search {
        }

        img.search-icon {
        }
      }
    }
  }
}
@import '../template/font.wxss';
