.i-header {
  height: 208rpx;
  background-color: #ee331a;
  line-height: 104rpx;
  position: fixed;
  top: 0;
  left: 0;
  .h-left {
    color: #fff;
    font-weight: 500;
    padding-top: 30rpx;
    display: flex;
    text-align: center;
    margin-left: 20rpx;
    .icon-zuojiantou {
      font-size: 50rpx;
    }
    .l_qiye {
      font-size: 37rpx;
    }
  }
  .h-bottom {
    margin-bottom: 24rpx;
    .search-cont {
      width: 702rpx;
      margin: 0 24rpx;
      background-color: #fff;
      border-radius: 36px;
      position: relative;
      .search {
        width: 100%;
        border-radius: 36px;
        height: 60rpx;
        padding-left: 55rpx;
        box-sizing: border-box;
        font-size: 24rpx;
      }
      .search-nosearch {
        line-height: 58rpx;
        color: #808080;
      }
      .search-icon {
        width: 24rpx;
        height: 24rpx;
        position: absolute;
        left: 22rpx;
        top: 22%;
        margin-top: 7rpx;
      }
    }
  }
}
@import '../template/font.wxss';
