<!-- 头部 -->
<view class='i-header'>
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="h-left">上传头像</view>
</view>
<!-- 头部 -->
<view id='header-pic' class='header-pic'>
  <view class='id-card-top'>
    <view class='-add-img-'>
      <image wx:if="{{logo==null||logo==''}}" class='addPic' bindtap='addPosPic'
        src='../../../static/images/public/plus.png' />
      <image wx:else class='card-top' bindtap='addPosPic' src='{{logo}}' />
    </view>
  </view>
  <button class="set-option  user-top" bindtap='setCompanyInfoSeven'>保存</button>
</view>