<view class="inner">
  <view class="header">
    <view class="top">
      <view>营业执照</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请上传公司营业执照</view>
      </view>
    </view>
  </view>
  <view class="main_img">
    <image wx:if="{{c_img ==''}}" mode="aspectFit" bindtap="openActionsheet" class="userId_img" src="../../../../static/images/conpany/xiaochengxu_sahngchuannyingyezhizhao.png" />
    <image wx:else mode="aspectFit" bindtap="openActionsheet" class="userId_img" src="{{c_img}}" />
  </view>
  <view class="footer">
    <button bindtap="setCompanyInfoFive">确定</button>
  </view>
</view>