<view class='search-wrap    user-top'>
  <view class="h-left">
    <navigator url="../index/index" class="iconfont icon-zuojiantou"></navigator>
    <view class="l_qiye">筛选</view>
  </view>
</view>
<view class="salary">
  <view class="xinzi">
    <view class="title-color">薪资</view>
    <view class="fanwei">
      <view>0k</view>
      <view>10万</view>
    </view>
    <view class="body-view">
      <slider activeColor="#DEDEDE" bindchange="slider4change" step="1000" block-size="28" min="0" block-color="var(--thirdPartyColor)" max="100000" show-value="{{isShow}}" />
      <view>{{value}}</view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">对象</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{disanfang}}" data-index="{{index}}" bindtap="changIsActive" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">证书</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{zhengshu}}" data-index="{{index}}" bindtap="changZhengshu" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">职位</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{zhiwei}}" data-index="{{index}}" bindtap="changZhiwei" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">学历</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{xueli}}" data-index="{{index}}" bindtap="changXueli" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="s_gongsi">
    <view class="title-color">经验要求</view>
    <view class="gs_waiwei">
      <view class="si_qiye" wx:for="{{jingyan}}" data-index="{{index}}" bindtap="changJingyan" wx:key="id">
        <view class="qy_name  {{item.isShow?'avtive':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>