.inner {
  margin-top: 180rpx;
  padding: 48rpx 54rpx;
}

.top {
  font-size: 46rpx;
  color: #262626;
  font-weight: bold;
  margin-bottom: 89rpx;
}

.wanshan {
  display: flex;
  align-items: center;
  margin-top: 29rpx;
  font-size: 28rpx;
  color: #FF730E;
  font-weight: normal;
}

.icon-iconcopy {
  font-size: 38rpx;
  margin-right: 16rpx;
}

.main {
  font-size: 28rpx;
  color: #262626;
}

.m_top {
  margin-bottom: 49rpx;
}

.main input {
  font-size: 36rpx;
  color: #262626;
}

.footer {
  margin-top: 300rpx;
}

.setLabel {
  font-size: 28rpx;
  color: #262626;
}

.sl_biaoqian {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 48rpx;
  font-size: 30rpx;

}

.sl_bq_list {
  position: relative;
  width: 162tpx;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0 36rpx;
  color: #fff;
  background-color: var(--thirdPartyColor);
  border-radius: 36rpx;
  margin-bottom: 34rpx;
}


.active {
  background-color: #dedede;
  color: #686868;
}

.icon-cuo {
  position: absolute;
  right: -36rpx;
  top: -20rpx;
  color: #B1B1B1;

}

.footer button {
  font-size: 30rpx;
  border-radius: 10rpx;
  color: #fff;
  background-color: var(--thirdPartyColor);

}

.biaoqian {
  padding-bottom: 29rpx;
  margin-bottom: 29rpx;
  border-bottom: 1rpx solid #dedede;
}

@import "/pages/template/font";
@import "/pages/template/common1/common1.wxss";