<view class="inner">
  <view class="header">
    <view class="top">
      <view>公司行业标签</view>
      <view class="wanshan">
        <text class="iconfont  .icon-iconcopy"></text>
        <view>请输入公司行业标签</view>
      </view>
    </view>
    <view class="main">
      <view class="m_top"></view>
      <input maxlength="4" class="biaoqian" bindinput="inputBiaoqian" placeholder="请输入不超过四个字符行业标签" />
      <view bindtap="addBiaoqian">添加标签</view>
    </view>
    <view class="setLabel">
      <view class="sl_biaoqian">
        <view class="sl_bq_list" wx:for="{{label}}" wx:key="index">
          <view>{{item}}</view>
          <text bindtap="deletBiaoqian" data-index="{{index}}" class="iconfont  .icon-cuo"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <button bindtap="setCompanyInfoOne">确定</button>
  </view>
</view>