<view class="header">
  <navigator url="../myPurse">
    <text class="iconfont    icon-zuojiantou"></text>
  </navigator>
  <view class="yuding">充值</view>
</view>
<view class="inner">
  <view class="main">
    <view class="main_top">
      <view class="weixinhao">
        <view class="wxh_top">绑定微信号充值</view>
        <view class="wxh_bt">
          <view class="wxh_left">
            <text class="iconfont  icon-weixin"></text>
            <view>微信方式支付</view>
          </view>
          <icon type="success" size="20" />
        </view>
      </view>
    </view>
    <view class='gold-search'>
      <view class="czje">
        <view class="czje_left">充值金额</view>
        <view class="czje_right">
          <text class="iconfont  icon-iconcopy"></text>
          <view>1优米=1元</view>
        </view>
      </view>
      <view class="jine">
        <view>￥</view>
        <input type='number' placeholder='请输入充值金额' bindinput='changMoney' />
      </view>
      <view class="ms_bt">
        <image class="ms_bt_img" src="../../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
        <view wx:if="{{balance}}">优米余额: 0</view>
        <view wx:else>优米余额: {{balance}}</view>
      </view>
    </view>
    <view class='foot-info'>
      <button bindtap='saveInfo' class='set-option'>确定充值</button>
    </view>
  </view>
</view>