<view class="header" wx:if="{{isShow}}">
  <navigator url="../../../companyPostionDetail/companyPostionDetail?id={{id}}">
    <text class="iconfont    icon-zuojiantou"></text>
  </navigator>
  <view class="yuding">开通会员</view>
</view>
<view class="header" wx:else>
  <text class="iconfont    icon-zuojiantou"></text>
  <view class="yuding">支付</view>
</view>
<view class="inner" wx:if="{{isShow}}">
  <view class="main">
    <view class="main_top">
      <icon class="gou" type="success" size="70" />
      <view class="success">支付成功</view>
      <view class="gouchu">
        <image mode="aspectFill" class="ms_bt_img" src="../../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
        <view>-{{money}}</view>
      </view>
    </view>
    <view class="main_moddle">
      <view class="m_m_vip">
        <view>筑城优才年度会员</view>
        <view class="youhui">
          <image mode="aspectFill" class="ms_bt_img2" src="../../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
          <view>-20</view>
        </view>
      </view>
    </view>
    <view class="main_bt">
      <navigator url="/pages/company/index/index">
        <button class="wancheng">完成</button>
      </navigator>
    </view>
  </view>
</view>
<view class="inner" wx:else>
  <view class="main">
    <view class="main_top">
      <icon class="cuo" type="clear" color="var(--themeColor)" size="70" />
      <view class="success">支付失败</view>
      <view class="shibai">
        <text class="iconfont icon-iconcopy"></text>
        <view>{{msg}}</view>
        <!-- <view>你可以选择返回首页或继续支付</view> -->
      </view>
    </view>
    <view class="main_bt">
      <button bindtap="detail" class="wancheng">返回</button>
    </view>
  </view>
</view>