<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">个人信息</view>
</view>
<view class="user_header">
  <view class="liaojie">请填写真实信息，方便企业了解</view>
  <text class="iconfont  .icon-cha"></text>
</view>
<view class="inner">
  <!-- 姓名部分 -->
  <view class="user_name">
    <view class="us_left">
      <view class="us_l_top">
        <view wx:if="{{getUData.name=='' || getUData.name==null }}" class="us_l_t_name">请完善个人信息</view>
        <view wx:else class="us_l_t_name">{{getUData.name}}</view>
        <view class="yiwanshan">必填</view>
        <view class="yiwanshan" wx:if="{{getUData.audit_status.status  == null}}">待审核</view>
        <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == 0}}">审核中</view>
        <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == -1}}">未通过</view>
        <view class="yiwanshan" wx:else>已通过审核</view>
        <navigator url="../../public/userContent/userInfo">
          <text class="iconfont  .icon-bianji"></text>
        </navigator>
      </view>
      <view wx:if="{{getUData.work_age == '' || getUData.age==null || getUData.school_type == null}}"
        class="us_l_bottom">
      </view>
      <view wx:else class="us_l_bottom">
        {{getUData.work_age}} | {{getUData.age}} 岁 | {{getUData.school_type}}
      </view>
    </view>
    <image mode="aspectFit" bindtap="openActionsheet" class="us_img" src="{{getUData.avatar}}" />
  </view>
  <!-- 姓名部分 -->
  <!-- 身份验证 -->
  <view class="user_name">
    <view class="us_left">
      <view class="us_l_top">
        <view class="us_l_t_name">身份验证</view>
        <view class="yiwanshan">必填</view>
        <view class="yiwanshan" wx:if="{{getUData.audit_status.status  == null}}">待审核</view>
        <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == 0}}">审核中</view>
        <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == -1}}">未通过</view>
        <view class="yiwanshan" wx:else>已通过审核</view>
      </view>
      <view class="us_l_bottom"
        wx:if="{{getUData.idcard_front==''&&getUData.idcard_back==''|| getUData.idcard_front==null&&getUData.idcard_back==null}}">
        <text>未上传身份证</text>
      </view>
      <view wx:else class="us_l_bottom">
        <text class="iconfont  icon-lianjie"></text>
        <view>身份证[正] [反]面</view>
      </view>
    </view>
    <navigator url="../../public/userContent/userId">
      <text class="iconfont  .icon-bianji  user-size"></text>
    </navigator>
  </view>
  <!-- 身份验证 -->
  <!-- 职业证书 -->
  <!-- <view class="user_name">
    <view class="us_left">
      <view class="us_l_top">
        <view class="us_l_t_name">职业证书</view>
        <view class="yiwanshan">必填</view>
      </view>
      <view class="us_l_bottom" wx:if="{{getUData.images==null || getUData.images ==''}}">
        <view>暂无</view>
      </view>
      <view>
        <view class="us_l_bottom" wx:for="{{getUData.images}}" wx:key="index">
          <text class="iconfont  icon-lianjie"></text>
          <view>{{item.title}}</view>
        </view>
      </view>
    </view>
    <navigator url="../../public/userContent/Professional">
      <text class="iconfont  icon-bianji"></text>
    </navigator>
  </view> -->
  <!-- 职业证书 -->
  <!-- 求职意向 -->
  <view class="user_name">
    <view class="us_left">
      <view class="us_l_top">
        <view class="us_l_t_name">求职意向</view>
        <view class="yiwanshan">必填</view>
      </view>
      <view
        wx:if="{{getUData.job_intention == null || getUData.salary == null || getUData.city == null || getUData.district==null || getUData.daogang_time == null}}"
        class="us_l_bottom">
        <text style="font-size: 30rpx;">暂无</text>
      </view>
      <view wx:else class="us_l_bottom-1">
        <view class="us_l_bt_top-1">{{getUData.job_intention}}　 {{getUData.salary}}</view>
        <view class="us_l_bt_oottom-1">
          {{getUData.city}} - {{getUData.district}} | {{getUData.daogang_time }}
        </view>
      </view>
    </view>
    <navigator url="../../public/userContent/userJob">
      <text class="iconfont  icon-bianji"></text>
    </navigator>
  </view>
  <!-- 求职意向 -->
  <!-- 工作经验 -->
  <view class="user_work">
    <view class="us_wk_first">
      <view class="us_wk_ft_left">
        <view class="us_l_t_name">工作经验</view>
        <!-- <view class="yiwanshan">必填</view> -->
      </view>
      <navigator url="../../public/userContent/userWork">
        <text class="iconfont  icon-bianji"></text>
      </navigator>
    </view>
    <view class="us_wk_project" wx:if="{{getUData.experience == null ||getUData.experience==''}}">
      <text style="font-size: 30rpx;">暂无</text>
    </view>
    <view wx:else>
      <view class="us_wk_project" wx:for="{{getUData.experience}}" wx:key="index">
        <view class="us_wk_second">
          <view class="us_wk_sd_left">
            <text class="iconfont  icon-gongsi"></text>
            <view>{{item.data1}}</view>
          </view>
        </view>
        <view class="us_wk_third">岗位：{{item.data2}}　　　时间：{{item.data3}}-{{item.data4}}</view>
        <view class="us_wk_fourth">
          <text>{{item.data5}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 工作经验 -->
  <!-- 项目经验 -->
  <view class="user_work">
    <view class="us_wk_first">
      <view class="us_wk_ft_left">
        <view class="us_l_t_name">项目经验</view>
        <!-- <view class="yiwanshan">必填</view> -->
      </view>
      <navigator url="../../public/userContent/userProject">
        <text class="iconfont  icon-bianji"></text>
      </navigator>
    </view>
    <view class="us_wk_project" wx:if="{{getUData.project == null || getUData.project == ''}}">
      <text style="font-size: 30rpx;">暂无</text>
    </view>
    <view wx:else>
      <view class="us_wk_project" wx:for="{{getUData.project}}" wx:key="index">
        <view class="us_wk_second">
          <view class="us_wk_sd_left">
            <text class="iconfont  icon-gongsi"></text>
            <view>{{item.data1}}</view>
          </view>
        </view>
        <view class="us_wk_third">岗位：{{item.data2}}　　　　时间：{{item.data3}}-{{item.data4}}</view>
        <view class="us_wk_fourth">
          <text>{{item.data5}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 项目经验 -->
  <!-- 教育经历 -->
  <view class="user_education">
    <view class="us_l_top">
      <view class="us_l_t_name">教育经历</view>
      <navigator url="../../public/userContent/userEducation">
        <text class="iconfont  icon-bianji"></text>
      </navigator>
    </view>
    <view class="us_l_bottom">
      <view wx:if="{{getUData.school==null}}" class="us_l_bt_top"></view>
      <view wx:else class="us_l_bt_top">{{getUData.school}}</view>
      <view
        wx:if="{{getUData.school_type=='' || getUData.major==null || getUData.start_time=='' || getUData.graduate_time==null}}"
        class="us_l_bt_oottom" style="font-size: 30rpx;">
        暂无
      </view>
      <view wx:else class="us_l_bt_oottom">
        {{getUData.school_type}} | {{getUData.major}} | {{getUData.start_time}}-{{getUData.graduate_time}}
      </view>
    </view>
  </view>
  <!-- 教育经历 -->
  <!-- 个人说明 -->
  <view class="user_personal">
    <view class="us_l_top">
      <view class="us_l_t_name">个人说明</view>
      <navigator url="../../public/userContent/userCertificate">
        <text class="iconfont  icon-bianji"></text>
      </navigator>
    </view>
    <view wx:if="{{getUData.desc==null}}" class="us_l_bottom">
      <text style="font-size: 30rpx;">暂无</text>
    </view>
    <view wx:else class="us_l_bottom">
      <text>{{getUData.desc}}</text>
    </view>
  </view>
  <!-- 个人说明 -->
  <view class="user_personal">
    <view class="us_l_top">
      <view class="us_l_t_name">审核状态</view>
      <view class="yiwanshan" wx:if="{{getUData.audit_status.status  == null}}">待审核</view>
      <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == 0}}">审核中</view>
      <view class="yiwanshan" wx:elif="{{getUData.audit_status.status == -1}}">未通过</view>
      <view class="yiwanshan" wx:else>已通过审核</view>
    </view>
    <view wx:if="{{getUData.audit_status.status== -1}}" class="us_l_bottom">
      <view class="size-28_zhuangtai">{{getUData.audit_status.remark}}</view>
    </view>
  </view>

  <view class='set-option-1'>
    <button wx:if="{{ getUData.audit_status.status == -1 ||getUData.audit_status == null}}"
      class=' {{bgc}} s-1-option_user' bindtap='shenhe'>提交审核</button>
    <button wx:elif="{{getUData.audit_status.status == 0 }}" class='s-1-option_yi'>审核中,请耐心等待</button>
    <button wx:else class='s-1-option_yi'>审核通过</button>
  </view>
</view>