.sousuolishi {
  margin-top: 273rpx;
  .history {
    border-bottom: 10px solid #dedede;
    .history_search {
      padding: 0 34rpx;
      .hs_top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 47rpx;
        .t_left {
          font-size: 30rpx;
          font-weight: 600;
        }
      }

      .hs_content {
        display: flex;
        color: #686868;
        margin-bottom: 47rpx;

        .con_zhiye {
          margin-left: 16rpx;
          font-size: 26rpx;
        }
      }
    }
  }
  .popular {
    margin: 27rpx 33rpx;
    .popular_search {
      font-size: 30rpx;
      font-weight: 600;
      margin-bottom: 47rpx;
    }

    .p_zhiwei {
      display: flex;
      .zw_security-officer {
        background-color: #ee331a;
        padding: 22rpx 35rpx;
        color: #fff;
        font-size: 30rpx;
        border-radius: 50rpx;
      }

      .zw_executive-secretary {
        background-color: #fda531;
        padding: 22rpx 35rpx;
        color: #fff;
        font-size: 30rpx;
        border-radius: 50rpx;
        margin: 0 24rpx;
      }
    }
  }
}
.search_concent {
  margin-top: 207rpx;
  background-color: #fff;

  .search_nav {
    margin: 0 34rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
    .n-search {
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-size: 28rpx;
      color: #969696;
      padding: 18rpx 0;
      .newsite_button {
        display: flex;
        background-color: #eaeaea;
        margin-right: 16rpx;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 8%;
        .newsite_view {
          margin-left: 10rpx;
        }
        .newsite_city {
          padding-left: 10rpx;
        }
        .icon-zhcc_xiangxiajiantou {
          font-size: 25rpx;
          margin: -8rpx 6rpx 0rpx 6rpx;
        }
      }
      .picker {
        background-color: #eaeaea;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 8%;
        padding-left: 10rpx;
        .icon-zhcc_xiangxiajiantou {
          font-size: 25rpx;
          margin: -8rpx 6rpx 0rpx 6rpx;
        }
      }
    }
  }
}
.inner-cont {
  margin: 0 8rpx;
}
.active {
  color: #ee331a;
  font-weight: 400;
}
.picker-view {
  width: 100%;
  display: flex;
  z-index: 12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}
.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
.zhezhao {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  z-index: 9;
}
