<view class='search-wrap'>
  <view class='g-header-'>
    <view class="h-left">
      <navigator url="../index/index" class="iconfont icon-zuojiantou"></navigator>
      <view class="l_qiye">搜索</view>
    </view>
    <view class='-header-cont'>
      <image class="search-icon" src='../../../static/images/public/search_icon.png'></image>
      <input type='text' class='search_bt' placeholder="一级建造师" bindinput='handeSearchInput' />
    </view>
  </view>
</view>
<view class="sousuolishi" wx:if="{{!isShowInfo}}">
  <view class="history">
    <view class="history_search">
      <view class="hs_top">
        <view class="t_left">历史搜索</view>
        <view class="iconfont icon-lajitong"></view>
      </view>
      <view class="hs_content">
        <view class="iconfont  icon-shizhong"></view>
        <view class="con_zhiye">一级建造师</view>
      </view>
      <view class="hs_content">
        <view class="iconfont  icon-shizhong"></view>
        <view class="con_zhiye">一级建造师</view>
      </view>
      <view class="hs_content">
        <view class="iconfont  icon-shizhong"></view>
        <view class="con_zhiye">一级建造师</view>
      </view>
    </view>
  </view>
  <view class="popular">
    <view class="popular_search">热门搜索</view>
    <view class="p_zhiwei">
      <view class="zw_security-officer">安全员</view>
      <view class="zw_executive-secretary">行政秘书</view>
      <view class="zw_security-officer">安全员</view>
    </view>
  </view>
</view>
<view class="search_concent" wx:elif="{{isShowInfo}}">
  <view class="search_nav">
    <view class='subtitle overH search-subtitle'>
      <text bindtap='changStatus' class="{{cStatus==0?'stss-active':''}}" data-status="0">企业</text>
      <text bindtap='changStatus' class="{{cStatus==1?'stss-active':''}}" data-status="1">服务商</text>
    </view>
    <view class="n-search">
      <view class="newsite_button {{showTST?'':'active'}}" bindtap="selectDistrict">
        <view class="newsite_view " wx:if="{{showTST}}">地点</view>
        <view class="newsite_city ">{{areaInfo}}</view>
        <icon class="iconfont icon-zhcc_xiangxiajiantou"></icon>
        <!-- 所有城市三级联动列表 -->
      </view>
      <navigator url="../ScreeningConditions/ScreeningConditions">
        <view class="picker">
          更多
          <icon class="iconfont icon-zhcc_xiangxiajiantou"></icon>
        </view>
      </navigator>
    </view>
  </view>
</view>
<view class='inner-cont'>
  <view wx:if="{{cStatus==0}}">
    <view class='wx-no-info' wx:if="{{hiddenhistory}}">
      <!-- <image class="wx-no-icon" src='../../../static/images/public/none.png'/> -->
      <view>暂无数据</view>
    </view>
    <!-- recruit content start -->
    <import src="../../template/userInfoSearch/userInfoSearch" />
    <template is="userInfoSearch"
      data="{{recList:list.recruit,hiddenhistory:hiddenhistory,url:'../../postionDetail/postionDetail?id='}}" />
  </view>
  <view wx:if="{{cStatus==1}}">
    <view class='wx-no-info' wx:if="{{hiddenhistory}}">
      <!-- <image class="wx-no-icon" src='../../../static/images/public/none.png'/> -->
      <view>暂无数据</view>
    </view>
    <!-- recruit content start -->
    <import src="../../template/userInfoSearch/userInfoSearch" />
    <template is="userInfoSearch"
      data="{{recList:list.person,hiddenhistory:hiddenhistory,url:'../../postionDetail/postionDetail?id='}}" />
    <!-- recruit content end -->
  </view>
  <address-form id='address' bind:tabEvent="tabEvent"></address-form>
</view>