<view class="header">

  <text bindtap="delta" class="iconfont    icon-zuojiantou"></text>
  <view class="yuding">预定人才</view>
</view>
<view class="inner">
  <view class="main">
    <view class="main_first">
      <view class="mf_top">
        <view>确定预定人才</view>
        <view class="lianxi">
          <text class="iconfont  icon-iconcopy"></text>
          <view>预定成功后可以查看联系方式</view>
        </view>
      </view>
      <view class="mf_middle">
        <view class="mf_m_left">
          <text class="iconfont  icon-weixin"></text>
          <view>{{name}}</view>
        </view>
        <view class="mf_m_right">
          <icon type="success" color="#19CF66" class="dagou" size="22" />
        </view>
      </view>
      <view class="mf_bt">
        <view class="mf_bt_top">
          <view class="mf_bt_top_left" wx:for="{{images}}" wx:key="index">
            <image class="zhengshuicon" src="/static/images/index/zhengshuicon.png"></image>
            <view wx:if="{{item.title=='' || item.title == null}}">该人才未上传职业证书</view>
            <view wx:else>{{item.title}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="main_seconds">
      <view class="ms_top">支付优米</view>
      <view class="ms_middle">
        {{money}}
      </view>
      <view class="ms_bt">
        <image class="ms_bt_img" src="../../../static/images/bar_icon/user/Xiaocx_gerenzhongx_youmihuobi.png" />
        <view>优米余额: {{balance}}</view>
      </view>
      <button bindtap="setPersonZhifu" class="ms_footer">确定支付</button>
    </view>
  </view>
</view>