.header {
  background-color: #333233;
  padding: 66rpx 56rpx 24rpx 56rpx;
  color: #fff;
  font-size: 36rpx;

  .icon-iconcopy {}

}

.inner {
  .main {
    .main_first {
      padding: 34rpx 56rpx;

      .mf_top {
        display: flex;
        align-items: center;
        color: #B0B0B0;
        font-size: 26rpx;
        margin-bottom: 36rpx;

        view {}

        .lianxi {
          display: flex;
          align-items: center;
          color: #FF730E;

          .icon-iconcopy {
            margin-right: 8rpx;
          }

          view {}
        }
      }

      .mf_middle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24rpx;

        .mf_m_left {
          display: flex;
          align-items: center;
          font-size: 36rpx;
          color: #686868;

          .mf_m_l_img {
            width: 44rpx;
            height: 44rpx;
            border-radius: 50%;
          }
        }

        .mf_m_right {
          .dagou {}
        }
      }

      .mf_bt {

        padding: 23rpx 0;
        border-bottom: 1rpx solid #dedede;
        border-top: 1rpx solid #dedede;
        font-size: 26rpx;
        color: var(--thirdPartyColor);

        .mf_bt_top {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .mf_bt_top_left {
            display: flex;
            align-items: center;

            .icon-yanzhengma {
              margin-right: 16rpx;
            }
          }
        }
      }
    }

    .main_seconds {
      padding: 56rpx 40rpx;

      .ms_top {
        font-size: 30rpx;
        color: #686868;
        margin-bottom: 38rpx;
      }

      .ms_middle {
        padding: 45rpx 0;
        border-bottom: 1rpx solid #dedede;
        font-size: 52rpx;
      }

      .ms_bt {
        display: flex;
        align-items: center;
        margin-top: 41rpx;
        font-size: 30rpx;
        color: #B0B0B0;

        .ms_bt_img {
          width: 44rpx;
          height: 44rpx;
          border-radius: 50%;
          margin-right: 17rpx;
        }
      }

      .ms_footer {
        margin-top: 294rpx;

        button.ms_ft_but {
          height: 80rpx;
          line-height: 80rpx;
          background-color: #E8B05F;
          color: #fff;
        }
      }
    }
  }
}