<!-- top -->
<view class='inner'>
  <view class='global-company-list'>
    <image mode="aspectFit" src='{{cList.logo}}' class="c-logo" />
    <view class="gcl_right">d
      <view class='c-info-text'>
        <text class='c-info-title'>{{cList.company_name}}</text>
      </view>
      <view class="global-c-msg">
        <text class="iconfont  icon-baobao"></text>
        <text>{{cList.type}}</text>
        <text class="iconfont  icon-baobao"></text>
        <text>{{cList.contacts_scale}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{cList.label.length > 3}}" class='global-company-list2'>
    <view class="global-c-body" wx:key="id">
      {{cList.label[0]}}
    </view>
    <view class="global-c-body" wx:key="id">
      {{cList.label[1]}}
    </view>
    <view class="global-c-body" wx:key="id">
      {{cList.label[2]}}
    </view>
  </view>
  <view wx:else class='global-company-list2'>
    <view class="global-c-body" wx:for="{{cList.label}}" wx:key="id">{{item}}</view>
  </view>
  <view class='cOrTInfo-cont global-cOrTInfo-'>
    <view class='cOrTInfo-option'>
      <image wx:if="{{savePostion==3}}" class="yuangongfuliguanli" src="/static/images/index/yuangongfuli.png">
      </image>
      <image wx:else class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
      <text class='cOrTInfo-msg'>公司资质</text>
    </view>
    <view class='-cOrTInfo' wx:for="{{cList.seniority}}" wx:key="id">
      <text class="iconfont  icon-icon-test"></text>
      <view>{{item}}</view>
    </view>
  </view>
</view>
<!-- top -->
<!-- bottom -->
<view class="introduction">
  <view class='tabs'>
    <view class="title_item " wx:for="{{tabs}}" wx:key="id" bindtap="handleItemChange" data-index="{{index}}">
      <view class="{{item.isActive?'active':''}}">{{item.name}}</view>
    </view>
  </view>
  <!-- 公司介绍部分 -->
  <view class='cOrTInfo-cont' wx:if="{{index===0}}">
    <image mode="aspectFit" class="c-first" src="{{cList.head}}" />
    <view class="cc_desx">
      <view class='c-second'>
        <view class='cOrTInfo-option'>
          <image wx:if="{{savePostion==3}}" class="yuangongfuliguanli" src="/static/images/index/yuangongfuli.png">
          </image>
          <image wx:else class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
          <text class='cOrTInfo-msg'>公司简介</text>
        </view>
        <view class="cs_time">
          成立时间:{{cList.open_time}}
        </view>
      </view>
      <view class="desc">
        {{cList.desc}}
      </view>
    </view>
    <view class="company_nav">
      <view class='cOrTInfo-option'>
        <image wx:if="{{savePostion==3}}" class="yuangongfuliguanli" src="/static/images/index/yuangongfuli.png">
        </image>
        <image wx:else class="yuangongfuliguanli" src="/static/images/index/companyygfl.png"></image>
        <text class='cOrTInfo-msg'>公司地址</text>
      </view>
      <navigator class="company_map" url="">
        <icon class="iconfont icon-ditu {{pColor}}" />
        <text class='cOrTInfo-msg'>{{cList.city}} - {{cList.district}}</text>
      </navigator>
    </view>
  </view>
  <!-- 公司介绍部分 -->
  <!-- 招聘部分 -->
  <view class="third" wx:if="{{index===1}}">
    <view class="zhanwushuju" wx:if="{{pList == ''}}">
      <image mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
    </view>
    <navigator url="../postionDetail/postionDetail?id={{item.id}}" wx:for="{{pList}}" wx:key="index">
      <view class='c-l-info'>
        <view class="i_list">
          <view class="l_yuan">{{item.title}}</view>
          <view class="l_price">{{item.salary}}/月</view>
        </view>
        <view class="i_second">
          <view>{{item.regtype == 1 ? "企业":"服务商"}}</view>
          <view>{{item.require_cert == 0 ? "无需证书":"需要证书"}}</view>
        </view>
        <view class="i_third">
          <view class="t_weizhi">{{item.city}} - {{item.district}}</view>
          <view class="t_zhili">{{item.work_age}}年</view>
          <view class="t_xueli">{{item.education}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 招聘部分 -->
</view>
<view class='footer'>
  <!-- <button class='f-btn-1' bindtap="callWithHim">马上预订</button> -->
  <view class='search2-inner'>
    <view class="si_shoucang">
      <view class="ss_weishoucang" bindtap="onCollection" data-stu="0" wx:if="{{is_collection==0}}">
        <text class="iconfont icon-wuxiaoxing-kong"></text>
        <view class='collect_tab'>收藏公司</view>
      </view>
      <view class="ss_weishoucang" bindtap="onCollection" data-stu="1" wx:else>
        <text class="iconfont icon-wuxiaoxing-kong {{is_collection==0?'':'active'}}"></text>
        <view class='collect_tab'>已收藏</view>
      </view>
    </view>
  </view>
  <button class='f-btn-2 {{pBgC}}' open-type="contact">
    <text class="iconfont    icon-lianxi"></text>
    <view>联系客服</view>
  </button>
</view>
<!-- bottom -->