/* pages/userInfo/editInfo.wxss */
@import '../template/common';
.inner {
  padding: 40rpx 31rpx;
}
.c-l-info {
  margin-bottom: 30rpx;
  justify-content: flex-start;
  border-bottom: 1rpx solid #dedede;
  padding-bottom: 40rpx;
}
.company-status {
  float: right;
}
/* 第一部分 */
.gcl_right {
  margin-left: 24rpx;
}
.c-info-title {
  font-size: 40rpx;
}
.icon-baobao {
  margin-right: 10rpx;
  font-size: 30rpx;
}
.global-c-msg text:nth-child(2) {
  margin-right: 32rpx;
}
.global-company-list2 {
  display: flex;
  font-size: 24rpx;
  color: #686868;
  padding: 32rpx 0;
  border-bottom: 1rpx solid #dedede;
}
.global-c-body {
  background-color: #f0f0f0;
  padding: 4px 16rpx;
  border-radius: 4rpx;
  margin-right: 16rpx;
}
.icon-icon-test {
  margin-right: 8rpx;
  margin-top: 4rpx;
  color: #686868;
  font-weight: 600;
}
.yuangongfuliguanli{
  width: 28rpx;
  height: 28rpx;
}
/* 第一部分 */

/* 第二部分 */
.introduction {
  padding: 0 31rpx;
  border-top: 10rpx solid #f0f0f0;
}
.tabs {
  display: flex;
}
.tabs .title_item {
  flex: 1;
  display: flex;
  justify-content: center;
  color: #000;
  font-size: 30rpx;
  padding-top: 31rpx;
  border-bottom: 1rpx solid #dedede;
}
.tabs .active {
  color: var(--themeColor);
  font-weight: 600;
  border-width: 100rpx;
  padding-bottom: 31rpx;
  border-bottom: 4rpx solid currentColor;
}
.c-first {
  margin-top: 40rpx;
  width: 100%;
}
.cc_desx {
  padding-bottom: 41rpx;
  border-bottom: 1rpx solid #dedede;
}
.c-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.c-second .cOrTInfo-option .icon-1 {
  font-size: 30rpx;
}
.cs_time {
  font-size: 26rpx;
  color: #686868;
}
.desc {
  font-size: 30rpx;
  color: #686868;
}
.company_nav {
  margin-bottom: 319rpx;
}
.company_nav .iconfont {
  font-size: 30rpx;
}
.company_map {
  align-items: center;
}
.company_nav .company_map .cOrTInfo-msg {
  color: var(--themeColor);
}
/* 招聘 */
.third {
  margin-top: 41rpx;
}
.i_list {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.i_list .l_yuan {
  font-size: 34rpx;
  font-weight: 550;
  color: #000;
}
.i_list .l_price {
  color: #ee291a;
  font-weight: 600;
  font-size: 32rpx;
}
.i_second {
  display: flex;
  margin-top: 14rpx;
}
.i_second view {
  color: #fff;
  font-size: 24rpx;
  font-weight: normal;
  background-color: #ee291a;
  padding: 6rpx 15rpx;
  border-radius: 4rpx;
}
.i_second view:nth-child(2) {
  margin-left: 15rpx;
}
.i_third {
  color: #686868;
  font-size: 26rpx;
  display: flex;
  margin-top: 10rpx;
}
.i_third .t_zhili {
  margin: 0 28rpx;
}
/* 招聘 */
/* 第二部分 */
.cOrTInfo-,
.cOrTInfo-option {
  margin-top: 32rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  display: flex ;
  align-items: center;
}
.cOrTInfo-msg {
  font-size: 26rpx;
  margin-left: 12rpx;
}
.cOrTInfo-2 {
  text-indent: 60rpx;
}
.cOrTInfo-cont .c-title {
  margin-top: 40rpx;
  border-top: 2rpx solid #f8f8f8;
  padding-top: 40rpx;
}
.footer {
  z-index: 1;
  text-align: right;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.search2-inner {
  flex:1;
}

.footer-height {
  padding: 40rpx 32rpx;
  border-top: 16rpx solid #dedede;
}

.dcd_top {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.f-btn-2 {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76%;
  line-height: 88rpx;
  border-radius: 4;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #fff;
}

.f-btn-2_hui {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 88rpx;
  border-radius: 4;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #fff;
  background-color: #686868;
}

.tuisongjianli {
  background-color: var(--themeColor);
}

.icon-tuisong {
  margin-right: 17rpx;
}

.ss_weishoucang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-wuxiaoxing-kong {
  color: #B6B6B6;
  font-size: 46rpx;
}

.icon-lianxi {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.active {
  color: var(--themeColor);
}

@import '../template/font';
