.i-header {
  height: 245rpx;
  background-color: #ee331a;
  line-height: 104rpx;
  position: fixed;
  top: 0;
  left: 0;

  .h-left {
    margin-left: 34rpx;
    color: #fff;
    font-weight: 500;
    padding-top: 30rpx;
  }

  .h-bottom {
    margin-bottom: 24rpx;

    .search-cont {
      width: 702rpx;
      margin: 0 24rpx;
      background-color: #fff;
      border-radius: 36px;
      position: relative;

      .search {
        width: 100%;
        border-radius: 36px;
        height: 60rpx;
        padding-left: 55rpx;
        box-sizing: border-box;
        font-size: 24rpx;
      }

      .search-nosearch {
        line-height: 58rpx;
        color: #808080;
      }

      .search-icon {
        width: 24rpx;
        height: 24rpx;
        position: absolute;
        left: 22rpx;
        top: 22%;
        margin-top: 7rpx;
      }
    }
  }

  .new {

    // display: flex;
    // align-content: center;
    // background-color: #ffeeab;
    // height: 74rpx;
    // line-height: 74rpx;
    .new_xiaoxi {
      display: flex;
      align-content: center;
      background-color: #ffeeab;
      height: 74rpx;
      line-height: 74rpx;

      .n-lfet {
        text-align: center;
        margin-left: 34rpx;
        font-size: 32rpx;
        font-weight: 700;
        color: #f0a930;
        display: flex;

        view {
          font-weight: 400;
          margin-left: 8rpx;
        }
      }

      .n-right {
        font-size: 28rpx;
        font-weight: 500;
        color: #686868;
        margin-left: 34rpx;
      }
    }


  }
}

.newest-search {
  background-color: #fff;
  text-align: center;
  margin-top: 290rpx;
  border-bottom: 1px solid #ccc;

  .n-xiahuaxian {
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    height: 88rpx;
    width: 95%;
    margin-left: 16rpx;

    .newest {
      display: flex;
      font-size: 30rpx;
      font-weight: 400;
      color: #686868;

      .lively:nth-child(2) {
        margin-left: 16rpx;
      }

      .active {
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(38, 38, 38, 1);
      }
    }

    .n-search {
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-size: 28rpx;
      color: #969696;
      padding: 18rpx 0;

      .newsite_button {
        display: flex;
        background-color: #eaeaea;
        margin-right: 16rpx;
        height: 56rpx;
        line-height: 56rpx;
        border-radius: 8%;

        .newsite_view {
          margin-left: 10rpx;
        }

        .newsite_city {
          padding-left: 10rpx;
        }

        .icon-zhcc_xiangxiajiantou {
          font-size: 25rpx;
          margin: -8rpx 6rpx 0rpx 6rpx;
        }
      }

      picker {
        .subtitle-msg {
          background-color: #eaeaea;
          height: 56rpx;
          line-height: 56rpx;
          border-radius: 8%;
          padding-left: 10rpx;

          .icon-zhcc_xiangxiajiantou {
            font-size: 25rpx;
            margin: -8rpx 6rpx 0rpx 6rpx;
          }
        }
      }
    }
  }
}

.n-information {
  margin-bottom: 95rpx;

  .c_info {
    padding: 32rpx 30rpx;
    border-bottom: 10px solid #dedede;

    .i_list {
      display: flex;
      justify-content: space-between;
      align-content: center;

      .l_yuan {
        font-size: 34rpx;
        font-weight: 550;
        color: #000;
      }

      .l_price {
        color: #ee291a;
        font-weight: 600;
        font-size: 32rpx;
      }
    }

    .i_second {
      display: flex;
      margin-top: 14rpx;

      view {
        color: #fff;
        font-size: 24rpx;
        font-weight: normal;
        background-color: #ee291a;
        padding: 6rpx 15rpx;
        border-radius: 4rpx;
      }

      view:nth-child(2) {
        margin-left: 15rpx;
      }
    }

    .i_third {
      color: #686868;
      font-size: 26rpx;
      display: flex;
      margin-top: 10rpx;

      .t_weizhi {}

      .t_zhili {
        margin: 0 28rpx;
      }

      .t_xueli {}
    }

    .i_fourth {
      display: flex;
      align-items: center;
      font-size: 24rpx;
      margin-top: 11rpx;

      .f_logo {
        background-color: goldenrod;
        width: 56rpx;
        height: 56rpx;
        border-radius: 50%;
      }

      .f_zhiwei {
        color: #262626;
        margin-left: 20rpx;
      }

      .f_gongsi {
        color: #969696;
        margin-left: 30rpx;
      }
    }
  }
}

.active {
  color: #ee331a;
  font-weight: 400;
}

.picker-view {
  width: 100%;
  display: flex;
  z-index: 12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.zhezhao {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  z-index: 9;
}

/* 所在地区 */

@import '../../template/font.wxss';