<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">职业证书</view>
</view>
<image wx:if="{{images=='' || images == null}}" mode="aspectFit" src="/static/images/index/xiaochengxu_shengqiuye.png"></image>
<view  ex:else class="inner">
  <view class="" wx:for="{{images}}" wx:key="index">
    <view class="userId_header">
      <view class="name_size">
        <view>证件类型</view>
      </view>
      <input placeholder-style="opacity: 0.4;font-weight: normal" type='text' bindinput="inpuTitle" class="inpuTitle"
        value="{{item.title}}" disabled="true" placeholder="请输入证件名称" />
    </view>
    <image wx:if="{{item.path===''}}" mode="aspectFit" class="userId_img"
      src="../../../static/images/bar_icon/user/edit/zhiyezhengshu.png" />
    <image wx:else mode="aspectFit" class="userId_img" src="{{item.path}}" />
  </view>
</view>