<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">职业证书</view>
</view>
<view class="inner">
  <view class="" wx:for="{{images}}" data-index="{{index}}" wx:key="index">
    <view class="userId_header">
      <view class="name_size">
        <view>证件类型</view>
        <text class="iconfont icon-lajitong" data-index='{{index}}' bindtap="deletProfessional"></text>
      </view>
      <input placeholder-style="opacity: 0.4;font-weight: normal" type='text' bindinput="inpuTitle" class="inpuTitle"
        data-index="{{index}}" value="{{item.title}}" placeholder="请输入证件名称" />
    </view>
    <image wx:if="{{item.path===''}}" mode="aspectFit" catchtap="addIdCardPic" data-index="{{index}}" class="userId_img"
      src="../../../static/images/bar_icon/user/edit/zhiyezhengshu.png" />
    <image wx:else mode="aspectFit" catchtap="addIdCardPic" data-index="{{index}}" class="userId_img"
      src="{{item.path}}" />
  </view>
  <view class="userId_main">
    <view class="userId_shangchuang" bindtap="addOption">
      <text class="iconfont  .icon-hao"></text>
      <view wx:if="{{showAddBtn}}">添加证件</view>
    </view>
  </view>
  <button class="info_bt" disabled="{{disabled}}" catchtap="initUserInfoSix">保存</button>
</view>