<view class="info_header">
  <view class="liaojie">个人信息非常重要，请认真填写</view>
  <text class="iconfont  icon-cha"></text>
</view>
<view class="inner">
  <view class="portrait">
    <view class="por_left">
      <view class="por_l_top">头像</view>
      <view class="por_l_bt">
        <text class="iconfont    icon-iconcopy"></text>
        建议使用真实头像
      </view>
    </view>
    <image bindtap="addIdCardPic" mode="aspectFit" class="por_img" src="{{avatar}}" />
  </view>
  <view class="name">
    <text class="name_size">姓名</text>
    <input wx:if="{{name===''}}" placeholder="请输入姓名" bindinput="bindKeyInput" value="{{getUData.name}}" />
    <input wx:else placeholder="请输入姓名" bindinput="bindKeyInput" value="{{name}}" />
  </view>
  <view class="gender  name">
    <text class="name_size">性别</text>
    <input wx:if="{{tapIndex==='' }}" bindtap="setgender" value="{{getUData.gender===1 ? '女':'男'}}" />
    <input wx:else bindtap="setgender" placeholder="请选择性别" value="{{tapIndex}}" />
  </view>
  <view class="age  name">
    <text class="name_size">年龄</text>
    <input bindinput="bindKeyInputAge" value="{{age}}" />
  </view>
  <view class="nation  name">
    <text class="name_size">民族</text>
    <input bindinput="bindKeyInputNation" value="{{nation}}" />
  </view>
  <view class="education  name">
    <text class="name_size">学历</text>
    <picker class="" mode="selector" range="{{educationList}}" value="{{education}}" bindchange="bindPickerChange">
      <view wx:if="{{school_type ===''}}" class="picker">{{getUData.school_type}}</view>
      <view wx:else class="picker">{{school_type}}</view>
    </picker>
  </view>
  <view class="work  name">
    <text class="name_size">工作年限</text>
    <picker class="" mode="selector" range="{{workYearList}}" value="{{workYear}}" bindchange="setWorkYear">
      <view wx:if="{{work_age===''}}" class="picker">{{getUData.work_age}}</view>
      <view wx:else class="picker">{{work_age}}</view>
    </picker>
  </view>
  <view class="address  name" bindtap="selectDistrict">
    <text class="name_size">现居住地址</text>
    <view wx:if="{{province === ''}}">{{getUData.city}} - {{getUData.district}}</view>
    <view wx:eles>{{city}}-{{district}}</view>
    <!-- 所有城市三级联动列表 -->
    <address-form id='address' bind:tabEvent="tabEvent"></address-form>
    <!-- 地址选择接受 -->
  </view>
  <button class="info_bt" bindtap="initUserInfoOne">保存</button>
</view>