<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">求职意向</view>
</view>
<view class="inner">
  <view class="leixing">
    <text class="name_size">职业类型</text>
    <view wx:if="{{job_intention=='' || careers==''}}" class="inputXinxi" bindtap="selectOccupational">请选择岗位</view>
    <view wx:else class="inputXinxi-real" bindtap="selectOccupational">{{job_intention}}-{{careers}}</view>
    <!-- 职位列表 -->
    <Occupational-form id='Occupational' bind:tabEvent1="tabEvent1"></Occupational-form>
  </view>
  <view class="chengshi  leixing">
    <text class="name_size">工作城市</text>
    <view wx:if="{{city=='' || district=='' || city==null|| district==null}}" class="inputXinxi"
      bindtap="selectDistrict">请选择工作城市</view>
    <view wx:else class="inputXinxi-real" bindtap="selectDistrict">{{city}}-{{district}}</view>
    <!-- 所有城市三级联动列表 -->
    <address-form id='address' bind:tabEvent="tabEvent"></address-form>
    <!-- 地址选择接受 -->
  </view>
  <view class="xizi  leixing">
    <text class="name_size">期望薪资</text>
    <picker class="" mode="selector" range="{{xinzi}}" value="{{index}}" bindchange="setiXinzi">
      <view wx:if="{{salary==null || salary==''}}" class="inputXinxi">请选择期望薪资</view>
      <view wx:else class="inputXinxi-red">{{salary}}</view>
    </picker>
  </view>
  <view class="leixing">
    <text class="name_size">工作状态</text>
    <picker class="" mode="selector" range="{{workJob}}" value="{{index}}" bindchange="setiworkJob">
      <view class="inputXinxi" wx:if="{{daogang_time==null}}">请选工作状态</view>
      <view class="inputXinxi-real" wx:else>{{daogang_time}}</view>
    </picker>
  </view>
  <view class="" wx:for="{{images}}" data-index="{{index}}" wx:key="index">
    <view class="userId_header">
      <view class="name_size">
        <view class="zhengshutype">
          <view>证件类型</view>
          <view class="yiwanshan" wx:if="{{arry.status  == null}}">待审核</view>
          <view class="yiwanshan" wx:elif="{{arry.status == 0}}">审核中</view>
          <view class="yiwanshan" wx:elif="{{arry.status == -1}}">未通过 ({{arry.remark}})</view>
          <view class="yiwanshan" wx:else>已通过审核</view>
        </view>
        <text class="iconfont icon-lajitong" data-index='{{index}}' bindtap="deletProfessional"></text>
      </view>
      <input placeholder-style="opacity: 0.4;font-weight: normal" type='text' bindinput="inpuTitle" class="inpuTitle"
        data-index="{{index}}" value="{{item.title}}" placeholder="请输入证件名称" />
    </view>
    <image wx:if="{{item.path===''}}" mode="aspectFit" bindtap="addIdCardPic" data-index="{{index}}" class="userId_img"
      src="../../../static/images/bar_icon/user/edit/zhiyezhengshu.png" />
    <image wx:else mode="aspectFit" bindtap="addIdCardPic" data-index="{{index}}" class="userId_img"
      src="{{item.path}}" />
  </view>
  <view class="userId_main" wx:if="{{showAddBtn}}">
    <view class="userId_shangchuang" bindtap="addOption">
      <text class="iconfont  .icon-hao"></text>
      <view>添加证件</view>
    </view>
  </view>
  <button class="job_bt" disabled="{{disabled}}" bindtap="initUserInfoSevenOut">保存</button>
</view>