.inner {
  /* margin-top: 180rpx; */
  padding: 59rpx 56rpx;
}

.userId_header {
  display: flex;
  flex-direction: column;
  margin-bottom: 64rpx;
  padding-bottom: 29rpx;
  border-bottom: 1rpx solid #dedede;
  font-size: 32rpx;
  font-weight: bold;
  color: #262626;
  margin-top: 45rpx;
}

.userId_main {
  padding: 0 16rpx;
}

.userId_img {
  width: 608rpx;
  height: 342rpx;
  border-radius: 10rpx;
  margin-bottom: 80rpx;
}

.userId_bt {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 32rpx;
  background-color: var(--themeColor);
  color: #fff;
  border-radius: 36rpx;
}
.us_hd_id:first-child{
  margin-top: 49rpx;
}
.us_hd_id{
  margin-top: 49rpx;
}
.name_size {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight: normal;
  color: #686868;
}

.icon-iconcopy {
  text-align: center;
  margin-left: 19rpx;
  font-weight: normal;
  font-size: 28rpx;
  color: #fdba0b;
}

.us_hd_zjh {
  display: flex;
  align-items: center;
}

.us_hd_id_num {
  font-size: 32rpx;
  color: #262626;
}

.bitian {
  width: 48rpx;
  height: 28rpx;
  font-size: 18rpx;
  padding: 0 6rpx;
  margin-left: 7rpx;
  color: #fff;
  background-color: #ff730e;
  font-weight: normal;
  border-radius: 10rpx 4rpx 10rpx 0;
}

.userId_img_zheng {
  border: 1rp solid #dedede;
}

.userId_img_fan {
  border: 1rp solid #dedede;
}

.shenhe {
  background-color: #686868;
}

.userId_bt[disabled] {
  background-color: var(--themeColor) !important;
  color: #fff !important;
}
@import "/pages/template/font";
@import "/pages/template/common1/common1";


