<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">教育经历</view>
</view>
<view class="inner">
  <view class="gongsi">
    <text class="name_size">学校名称</text>
    <input type='text' placeholder="请输入学校名称" bindinput="inputSchool" value="{{school}}"></input>
    <view></view>
  </view>
  <view class="zhiwei  gongsi">
    <text class="name_size">专业</text>
    <input placeholder="请输入专业" type='text' bindinput="inputMajor" value="{{major}}" />
  </view>
  <view class="zhiwei  gongsi">
    <text class="name_size">学历</text>
    <picker class="" mode="selector" range="{{educationList}}" value="{{index}}" bindchange="bindPickerChange">
      <view wx:if="{{school_type==''}}" class="picker">请选择学历</view>
      <view class="picker">{{school_type}}</view>
    </picker>
  </view>
  <view class="zaizhiDate">
    <text class="name_size">就读时间</text>
    <view class="zzd_bt">
      <picker class="zzd_bt_data" fields="month" mode="date" range="{{sameDay}}" value="{{start_time}}"
        bindchange="setSameDay">
        <view wx:if="{{start_time==null}}" class="picker">{{sameDay}}</view>
        <view wx:else class="picker">{{start_time}}</view>
      </picker>
      <text>—</text>
      <picker class="zzd_bt_data" fields="month" mode="date" range="{{sameDay2}}" value="{{graduate_time}}"
        bindchange="setSameDay2">
        <view wx:if="{{graduate_time==null}}" class="picker">{{sameDay2}}</view>
        <view wx:else class="picker">{{graduate_time}}</view>
      </picker>
    </view>
  </view>
</view>
<footer class="pro_ft">
  <button class="add" bindtap="initUserInfoThree">保存</button>
</footer>