<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">上传身份证</view>
</view>
<view class="inner">
  <view class="userId_header">
    <text class="name_size">证件类型</text>
    <view class="us_hd_id">
      <text>身份证</text>
      <text class="iconfont  icon-iconcopy">审核成功后不可修改</text>
    </view>
  </view>
  <view class="userId_header">
    <view class="us_hd_zjh">
      <text class="name_size">证件号</text>
      <text class="bitian">必填</text>
    </view>
    <view class="us_hd_id">
      <input class="us_hd_id_num" maxlength="18" type="idcard" disabled="{{disabled}}"  bindinput="inputIdcard" placeholder="请填写身份证号码" value="{{idcard}}" />
    </view>
  </view>
  <view class="userId_main">
    <text class="iconfont  icon-iconcopy">身份证照片可根据自己意愿填写</text>
    <view class="userId_img_zheng">
      <image mode="aspectFit" wx:if="{{idcard_back==null || idcard_back==''}}" bindtap="addIdCardPic1" class="userId_img"
        src="../../../static/images/bar_icon/user/edit/shengfengzheng_zhnegmian.png" />
      <image mode="aspectFit" wx:else bindtap="addIdCardPic1" class="userId_img" src="{{idcard_back}}" />
    </view>
    <view class="userId_img_fan">
      <image mode="aspectFit" wx:if="{{idcard_front==null || idcard_front==''}}" bindtap="addIdCardPic2" class="userId_img"
        src="../../../static/images/bar_icon/user/edit/shengfengzheng_beimian.png" />
      <image mode="aspectFit" wx:else bindtap="addIdCardPic2" class="userId_img" src="{{idcard_front}}" />
    </view>
    <button wx:if="{{status==0 || status==-1 || status==null}}" disabled="{{disabled}}" class="userId_bt" bindtap="initUserInfoFiveOut">保存</button>
    <button wx:else class="userId_bt shenhe">审核成功</button>
  </view>
</view>