<view class="information">
  <text bindtap="detil" class="iconfont  icon-zuojiantou"></text>
  <view class="in_left">基本信息</view>
</view>
<view class="info_header">
  <view class="liaojie">个人信息非常重要，请认真填写</view>
  <text class="iconfont  icon-cha"></text>
</view>
<view class="inner">
  <view class="portrait">
    <view class="por_left">
      <view class="por_l_top">头像</view>
      <view class="por_l_bt">
        <text class="iconfont    icon-iconcopy"></text>
        建议使用真实头像
      </view>
    </view>
    <image bindtap="addIdCardPic" mode="aspectFit" class="por_img" src="{{avatar}}" />
  </view>
  <view class="name">
    <text class="name_size">姓名</text>
    <input placeholder="请输入姓名" placeholder-style="opacity: 0.4;font-weight: normal" class="inputXinxi-real" bindinput="bindKeyInput" value="{{name}}"/>
    <!-- <input wx:else class="inputXinxi-real" bindinput="bindKeyInput" value="{{name}}" /> -->
  </view>
  <view class="gender  name">
    <text class="name_size">性别</text>
    <view wx:if="{{tapIndex==''}}" class="inputXinxi" bindtap="setgender">请选择性别</view>
    <view wx:else class="inputXinxi-real" bindtap="setgender">{{tapIndex}}</view>
  </view>
  <view class="age  name">
    <text class="name_size">年龄</text>
    <!-- <input wx:if="{{age==null || age == ''}}" type="number"  class="inputXinxi" bindinput="bindKeyInputAge" placeholder="请输入年龄" />
    <input wx:else type="number"  bindinput="bindKeyInputAge" class="inputXinxi-real" value="{{age}}" /> -->
    <input  type="number"  class="inputXinxi-real" placeholder-style="opacity: 0.4;font-weight: normal" bindinput="bindKeyInputAge" placeholder="请输入年龄"  value="{{age}}"/>
  </view>
  <view class="nation  name">
    <text class="name_size">民族</text>
    <input placeholder-style="opacity: 0.4;font-weight: normal" class="inputXinxi-real" placeholder="请输入民族"
      bindinput="bindKeyInputNation" value="{{nation}}" />
    <!-- <input wx:else class="inputXinxi-real" bindinput="bindKeyInputNation" value="{{nation}}" /> -->
  </view>
  <view class="education  name">
    <text class="name_size">学历</text>
    <picker class="" mode="selector" range="{{educationList}}" value="{{education}}" bindchange="bindPickerChange">
      <view wx:if="{{school_type ===null || school_type ===''}}" class="inputXinxi">选择学历</view>
      <view wx:else class="inputXinxi-real">{{school_type}}</view>
    </picker>
  </view>
  <view class="work  name">
    <text class="name_size">工作年限</text>
    <picker class="" mode="selector" range="{{workYearList}}" value="{{workYear}}" bindchange="setWorkYear">
      <view wx:if="{{work_age==0 ||work_age ==='' }}" class="inputXinxi">请选择工作年限</view>
      <view wx:else class="inputXinxi-real">{{work_age}}</view>
    </picker>
  </view>
  <view class="address  name" bindtap="selectDistrict">
    <text class="name_size">现居住地址</text>
    <view class="inputXinxi" wx:if="{{province == null || city==null || district == null}}">请选择现居地址</view>
    <view class="inputXinxi-real" wx:else>{{city}}-{{district}}</view>
    <!-- 所有城市三级联动列表 -->
    <address-form id='address' bind:tabEvent="tabEvent"></address-form>
    <!-- 地址选择接受 -->
  </view>
  <button class="info_bt" bindtap="initUserInfoOne">保存</button>
</view>