.inner {
  margin-top: 180rpx;
  padding: 11rpx 55rpx;
}

.leixing {
  display: flex;
  flex-direction: column;
  margin-top: 45rpx;
  font-size: 32rpx;
  color: #262626;
  padding-bottom: 29rpx;
  border-bottom: 1rpx solid #dedede;
}

.inputXinxi {
  opacity: 0.4;
}

.xizi {
  color: var(--themeColor);
}

.job_bt {
  margin-top: 140rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: center;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 30rpx;
  border-radius: 36rpx;
}

.name_size {
  margin-bottom: 48rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #262626;
}

.inputXinxi-real {
  font-weight: bold;
  color: #262626;
}

.inputXinxi-red {
  font-weight: bold;
  color: var(--themeColor);
}

.job_whole {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* 职业证书 */
.userId_main .userId_img {
  margin-bottom: 0;
}

.userId_shangchuang {
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
  background-color: #dedede;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  opacity: 0.8;
  margin-bottom: 140rpx;
}

.icon-hao {
  font-weight: bold;
  margin-right: 15rpx;
}


.del {
  width: 178rpx;
  height: 72rpx;
  border-radius: 36rpx;
  line-height: 72rpx;
  background-color: #dedede;
  color: #1487F1;
  margin-right: 12rpx;
  font-size: 30rpx;
}

.add {
  width: 442rpx;
  height: 72rpx;
  background-color: var(--themeColor);
  color: #fff;
  border-radius: 36rpx;
  line-height: 72rpx;
  font-size: 30rpx;
}


.inpuTitle {
  margin-top: 30rpx;
  color: #262626;
}
.job_bt[disabled] {
  background-color: var(--themeColor) !important;
  color: #fff !important;
}
.zhengshutype{
  display: flex;
  align-items: center;
}
.yiwanshan {
  text-align: center;
  font-size: 22rpx;
  margin-left: 12rpx;
  font-weight: normal;
  color: #fff;
  background-color: #ff730e;
  padding: 2rpx 4rpx;
  border-radius:  5rpx ;
}
@import "userId";
@import "/pages/template/font";
@import "/pages/template/common1/common1";
@import "/pages/template/common";